---
title: Ангел
---
## Ангел

Сегодня под моими окнами убивали ангела. Он несся по нашей узенькой, залитой солнечным светом улочке, нелепо высоко вскидывая ноги и издавая нечленораздельные вопли. Желтый автомобиль ехал за ним неспешно, с какой-то даже ленцой.

Левое крыло ангела было почти отсечено, оно волочилось за ним, цепляясь за припаркованные машины, серое, пыльное, перепачканное какой-то дрянью.

Потом автомобилю надоели эти игры, он взревел и прыгнул вперед. Грязно-белую нескладную фигуру подкинуло, мне даже показалось, что ангел сейчас все же взлетит. Нет, он упал у обочины, перекрученный, со скомканными тряпками крыльев, но еще живой.

Автомобиль остановился, приоткрылась дверца. Из салона доносилась негромкая музыка, кажется acid jazz. Очень убедительно рявкнул выстрел и автомобиль уехал.

Когда через полчаса я вышел на балкон покурить, ангел все еще лежал. Вокруг него растеклась лужа почти прозрачной, с легким оттенком карамели, крови.

Вокруг роилась ребятня, самые отважные уже макали в эту лужу трубочки для кока-колы и наматывали на них быстро густеющую жидкость. Делали себе леденцы.