---
title: Жарко
---
## Жарко

Посреди раскаленного, прожаренного солнцем до невесомой белой пыли, двора затеял свой длинный танец Перерожденный.

Невидящие, залитые голубым глаза, без зрачка, две плошки ленивых небесных змей, сухое костистое лицо. Руки -- два отдельных существа, то обнимающих скелет, скрывающийся под выцветшим обтягивающим хлопчатобумажным комбинезоном, то две петли, душащих монотонное у-у-у-у-о-о-о-о-а-а-а-а-а, лезущее из глотки.

Перерожденный танцует, ступни почти неподвижны, только мелко перебирают на одном месте, руки вьются, губы вытянуты трубочкой, выталкивают звуки.

Пыль, ровным слоем укрывающая асфальт, начинает собираться, складываться в сложный узор. С легким "пуфффф" она превращается в маленький смерч и пританцовывает напротив тощей фигуры.

Смерч растет, вот он уже по пояс танцору. Перерожденный начинает извиваться, теперь он похож на змею. Солнце немилосердно палит, все окна настежь, кто-то не выдерживает и орет, чтобы чертов придурок заткнулся.

Пыльный смерч обвивает ноги. Танцор тихонько взвизгивает, его движения становятся более резкими, рваными. Он раскидывает руки и кружится вместе со смерчем.

Еще одно тихое "пуффффф" и Перерожденный рассыпается. Пыль танцует еще какое-то время, потом успокаивается. В окне напротив кто-то задергивает занавески.

Жара...