---
title: Кафе
---
## Кафе

Дождь ударил в дома и улицы, взревел торжествующе, выбивая первыми тяжелыми каплями пыль из тротуаров, заколотил в крыши, окна, двери и люки, уверенный в своем праве быть.

Потоки автомобилей осели от неожиданности на задние лапы и побрели съежившись, ожидая новых ударов.

Мимо огромного, открывающего нутро кафе вовне окна пронесся, чужеродно вздымая вывернутые назад ноги, храт. Его длинный серый плащ, обычно, наверное, строго и чопорно укрывавший могучее тело, летел, не поспевая за хозяином, на глазах наливаясь дождевой теменью. Потоки воды разбивались в пыль о кожу дорогого портфеля, которым храт пытался закрыть голову и сохранить остатки прически.

Несчастный совершенно обезумел от ужаса. Большой дождь Бога Фа, приходящий раз в месяц, решительно выбил беднягу из колеи. Его щупальцеусы, два хлыста лакированного безумия, извиваясь, раскрутились на всю ширину улицы и охранники выбегали из дверей бутиков выставив руки, отталкивали гибкие плети от окон, за которыми в ужасе смотрели на приближение разрушительных усов окаменевшие манекены.

Дробя стену дождя храт промчался мимо кафе, вниз по улице, туда, где его ждал спасительный зев подземного перехода, дававший ему освобождение от ужаса и свободу выбора -- спуститься еще глубже, в метро, или ступить на янтарный эскалатор торгового центра, также растущего вниз, прочь от поверхности.

Послышался прозрачный, несколько смазанный радостным криком дождя, звон разбитого, осыпающегося на мокрый асфальт тротуара, стекла.

Завыла сирена, заорал охранник.

-- Еще чашечку кофе, -- попросил я официанта.