---
title: Прозрачность
---
## Прозрачность

Длинные. Длинные.

Пыльные. Пыльные.

Плывут в медовом воздухе.

Извиваются.

Бесконечные прозрачные хвосты.

Лениво двигаются, раздвигая воздух.

Задевают хрустальные водосточные трубы.

Игольчатой звон.

Тает.

Обреченно тает.

Жара обрекает звон.

Его холодным иглам нет в нем места.

Драконам тоже нет в нем места.

Он слишком густой, слишком пыльный.

Драконам тяжело двигаться, с трудом они обвиваются вокруг высоких шпилей полуразрушенного дворца Леди Сновидений. Отдыхают, вывалив тонкие фиолетовые языки.

Трутся о шпили, сдвигая и раздвигая кольца.

Пыль и чешуйки скользят вниз по острым черепичным крышам. Падают на брошенные автомобили во дворе.