---
title: Улица
---
## Улица

И он, злой, затравленный, заледеневший в прозрачном кристалле ужаса, понесся, оглядываясь через плечо.

Трое бежали за ним легко и бесшумно, словно призраки прекрасных, проснувшихся молодыми и свежими, эльфов. Шаг их был легок, тягуч и стремителен.

Догнали, коснулись лезвиями спины. Все цвета ушли в красное. Прозрачная глыба со звоном лопнула и перестала быть. Оболочка опустилась и свернулась калачиком возле ног троих, не желая больше бежать.

"Абгемахт, блядь" -- сказал старший и высморкался.