---
title: Об авторе
class: about
---
# Об авторе

![Геннадий Федорович Шпаликов](shpalikov.jpg)

Геннадий Федорович Шпаликов родился 6 сентября 1937 года в небольшом карельском городе Сегежа. Его отца -- военного инженера -- перевели в Карелию для участия в строительстве Сегежского целлюлозно-бумажного комбината. В 1939 году после сдачи объекта Федор Шпаликов получил новое назначение и увез семью в Москву. Геннадий Шпаликов на свою историческую родину никогда не возвращался.

В 1941 году, в самом начале войны, семью Федора Шпаликова вместе с академией им. Куйбышева, где военный инженер в то время служил, эвакуируют в город Фрунзе. Отец Шпаликова уходит на фронт и 28 января 1944 года в Польше погибает. Зимой 1945 года семья Шпаликовых возвращается в столицу. В том же 1945-ом Гена пошел в школу, а через два года военкомат города Москвы направил сына погибшего офицера в Киевское суворовское военное училище.

Учась в суворовском училище, Гена начинает писать стихи и рассказы, редактировать молодежную газету, а также регулярно вести дневник. Привычку эту, к слову, Шпаликов сохранит на всю жизнь. В том же 1955 году первое стихотворение Шпаликова появляется в центральной печати. Голова у молодого человека не закружилась, он напишет:

> Не смотри на будущее хмуро,\
> Горестно качая головой...\
> Я сегодня стал литературой\
> Самой средней, очень рядовой.
>
> Пусть моя строка другой заслонится,\
> Но благодарю судьбу свою\
> Я за право творческой бессонницы\
> И за счастье рядовых в строю.

В 1956 году приказом начальника училища младший сержант Шпаликов был назначен на должность командира отделения. Крест на военной карьере Шпаликова поставила травма колена, полученная в ходе батальонных учений. Медицинская комиссия признала юношу негодным для дальнейшей воинской службы. Шпаликов возвращается в столицу и с легкостью поступает во ВГИК.

В институте кинематографии Шпаликов быстро становится звездой. Его знали все студенты, он был чрезвычайно общителен, блистал талантами, умел ладить с людьми, умел дружить, с ним было безумно интересно. В новой для себя среде он чувствовал себя вполне комфортно. Его вольнолюбивой натуре всегда были не по душе многочисленные рамки и ограничения военного училища.

Несмотря на богемный образ жизни с веселыми студенческими посиделками, Геннадий Шпаликов много работает. Он вообще был чрезвычайно работоспособным человеком и кроме того имел счастливый дар писать быстро и легко. Нередко, когда после очередной вечеринки все прочие ее участники заваливались спать, Шпаликов садился за стол и ухитрялся за ночь написать десяток страниц нового сценария.

В 1959 году Геннадий Шпаликов женится на Наталье Рязанцевой, учившейся на том же сценарном факультете ВГИКа. По словам современников на них было очень приятно смотреть, они были красивой, талантливой и многообещающей парой.

Еще студентом Шпаликов был приглашен в качестве сценариста на большую картину -- "Заставу Ильича" Марлена Хуциева. Шпаликов привел за собой в картину целую когорту молодых талантов, чьи имена впоследствии составят славу советского кинематографа. В картине в небольших ролях засветились Андрон Кончаловский, Андрей Тарковский и Светлана Светличная. Этот фильм был новым словом в отечественном кинематографе, он был новаторским и по форме и по содержанию.

В 1962 году, едва выйдя на экраны, фильм был снят с проката как "идеологически вредный". Реакция на картину у партийного руководства и лично у Никиты Сергеевича Хрущева была резко негативной. Под гнетом критики "Заставу Ильича" нещадно порезали. Но идейно здорового произведения все равно не получилось. Вышедший на экраны в 1964 году перелицованный и сокращенный вариант был подвергнут обстоятельной обструкции кинокритиков. Шпаликова и Хуциева обвиняли в подражательстве образцам западного кино и в поверхностном решении вопросов, волнующих современную молодежь.

В 1962 году Геннадий Шпаликов пишет сценарий лирической комедии для режиссера Георгия Данелия "Я шагаю по Москве". У этой картины тоже была непростая судьба: чтобы дойти до зрителя фильму пришлось пробираться через частокол многочисленных инстанций и у каждой были свои замечания и исправления. Но все это сполна искупилось зрительским успехом картины "Я шагаю по Москве". Песня с одноименным названием, прозвучавшая в финале, написанная Шпаликовым по свидетельству очевидцев прямо на съемочной площадке, тоже становится чрезвычайно популярной.

Между тем семейная жизнь Шпаликова разладилась. Причиной охлаждения отношений во многом стало пристрастие Геннадия к алкоголю. Наталье Рязанцевой эстетика загула была совершенно чужда. В итоге Шпаликов остался один.

Второй женой Шпаликова стала молодая актриса Инна Гулая. Дом, семья, рождение дочки Даши некоторое время помогают Шпаликову воздерживаться от пагубной привычки.

В 1966 году на экраны страны выходит фильм "Долгая счастливая жизнь". Эта картина осталась  единственной режиссерской работой Геннадия Шпаликова. Главную женскую роль в фильме блистательно сыграла Инна Гулая. По словам Максима Семеляка: "в своей картине Шпаликов сумел добиться той божественной однобокости картинки и слова, которая оказалась выше иронии, выше метафоры, выше эстетики". Рассказывают, что Микеланджело Антониони был потрясён заключительной сценой картины, понятно и лаконично выраженной в ней "некоммуникабельность чувств".

В нашей стране картину "Долгая счастливая жизнь" по достоинству не оценили ни зрители, ни критики. Но на международном фестивале авторского кино в Бергамо фильм получил главный приз и очень хорошую прессу.

В том же 1966 году на экраны выходит фильм "Я родом из детства", снятый режиссером Виктором Туровым по шпаликовскому сценарию. По опросу белорусских критиков эта картина признана лучшим фильмом, созданным за всю историю белорусского кино.

Во второй половине шестидесятых у Шпаликова начинается период творческой невостребованности. Он по-прежнему много работает. Атакует своими заявками на сценарии различные киностудии, пишет в стол. До начала семидесятых по сценариям Шпаликова выйдут лишь два мультипликационных фильма "Жил-был Козявин" и "Стеклянная гармоника". Зарплаты, которую Инна Гулая получала в Театре-студии киноактера, едва хватает на самое необходимое.

На фоне жизненных проблем обостряется привязанность Шпаликова к алкоголю. По свидетельству друзей он уже даже не пытался бросить пить. Связано это было в том числе и с тем, что Шпаликов мог запросто работать пьяным. О творческом кризисе в связи с его алкоголизмом говорить тоже не приходится, поскольку по свидетельству литературоведов, лучшие сценарии написаны им как раз в семидесятые годы. В них ярче всего обозначена сквозная шпаликовская тема, тема хороших, но невыносимых друг для друга людей.

Отношения в семье обостряются до предела и Шпаликов уходит из дома, перебивается временным жильем, странствует по друзьям и знакомым.

В начале семидесятых выходят два фильма по сценариям Геннадия Шпаликова. Лариса Шепитько снимает фильм "Ты и я". В сценарии картины Шпаликов подводит черту под шестидесятничеством, констатируя тотальный кризис мировоззрения, и крах прежних иллюзий. Фильм получил серебряную награду на венецианском кинофестивале  и последнюю строчку по посещаемости в нашей стране.

Второй работой был сценарий для картины Сергея Урусеевского "Пой песню, поэт". Шпаликов уезжает с Урусеевским в Болшево и пишет там сценарий-песню. Но фильм в итоге не получился. Председатель Госкино Ермаш назначает картине тираж 16 копий. В те времена фильмы как правило печатались тысячными тиражами, и гонорар сценариста напрямую зависел от тиража. Для Шпаликова, надеявшегося расплатиться с долгами за счет потиражных выплат, эта новость стала тяжелым ударом.

Разуверившись в кинематографе Геннадий Шпаликов садится писать роман. Завершить эту работу Шпаликов не успел, но по тем фрагментам, что дошли до нас можно ощутить масштабность авторского замысла.

В письмах и дневниках Шпаликова начала семидесятых годов везде присутствует тема подведения итогов "...Успел я мало. Думал иной раз хорошо, но думать -- не исполнить. Я мог сделать больше, чем успел. Не в назидание и не в оправдание это пишу -- пишу лишь, отмечая истину. У меня не было настоящего честолюбия... У меня не было многого, что составляет гения или просто личность, которая как-то устраивает (в конце концов) современников или потомков. Пишу об этом совершенно всерьез, потому что твердо знаю, что при определенных обстоятельствах мог бы сделать немало.

Обстоятельства эти я не знаю, смутно догадываюсь о них, никого не виню... Но то, что у меня, в конце концов, сложилось, глубоко меня не устраивает и очень давно уже".

1 ноября 1974 года в возрасте 37 лет Геннадий Шпаликов поднялся на второй этаж одной из дач в писательском поселке Переделкино и повесился на собственном шарфе.