---
title: Ах, утону я в Западной Двине...
---
## * * *

Ах, утону я в Западной Двине  
Или погибну как-нибудь иначе,--  
Страна не пожалеет обо мне,  
Но обо мне товарищи заплачут.

Они меня на кладбище снесут,  
Простят долги и старые обиды.  
Я отменяю воинский салют,  
Не надо мне гражданской панихиды.

Не будет утром траурных газет,  
Подписчики по мне не зарыдают,  
Прости-прощай, Центральный Комитет,  
Ах, гимна надо мною не сыграют.

Я никогда не ездил на слоне,  
Имел в любви большие неудачи,  
Страна не пожалеет обо мне,  
Но обо мне товарищи заплачут.