---
title: Бессоница
---
## Бессоница

Бессонница, бываешь ты рекой,  
Болотом, озером и свыше наказаньем,  
А иногда бываешь никакой,  
Никем, ничем -- без роду и названья.

Насмешливо за шиворот берешь,  
Осудишь, в полночь одного посадишь,  
Насмешливо весь мир перевернешь  
И шпоры всадишь.

Бессонница... Ты девочка какая?  
А может быть, ты рыба? Скажем, язь?  
А может быть, ты девочка нагая,  
Которая приходит не спросясь?

Она меня не слушала,  
А только кашу кушала  
И думала: прибрать бы, а может, постирать,  
А может, вроде свадьбы чего-нибудь сыграть?

Чего-то, вроде, около,--  
Кружилось в голове,  
Оно болотом скокало,  
То справа, то левей.

Я говорю: не уходи,  
Ночь занимается.  
Ночь впереди и позади,  
Лежать и маяться.

А ей-то, господи, куда?  
Мороз, пороша.  
Беда с бессонницей, беда,--  
Со мною тоже.