---
title: Бывает все на свете хорошо...
---
## * * *

Бывает все на свете хорошо, --\
В чем дело, сразу не поймешь, --\
А просто летний дождь прошел,\
Нормальный летний дождь.

Мелькнет в толпе знакомое лицо,\
Веселые глаза,\
А в них бежит Садовое кольцо,\
А в них блестит Садовое кольцо,\
И летняя гроза.

А я иду, шагаю по Москве,\
И я пройти еще смогу\
Соленый Тихий океан,\
И тундру, и тайгу.

Над лодкой белый парус распущу,\
Пока не знаю, с кем,\
Но если я по дому загрущу,\
Под снегом я фиалку отыщу\
И вспомню о Москве.