---
title: В темноте кто-то ломом колотит...
---
## * * *

В темноте кто-то ломом колотит  
И лопатой стучится об лед,  
И зима проступает во плоти,  
И трамвай мимо рынка идет.

Безусловно все то, что условно.  
Это утро твое, немота,  
Слава Богу, что жизнь многословна,  
Так живи, не жалей живота.

Я тебя в этой жизни жалею,  
Умоляю тебя, не грусти.  
В тополя бы, в июнь бы, в аллею,  
По которой брести да брести.

Мне б до лета рукой дотянуться,  
А другою рукой -- до тебя,  
А потом в эту зиму вернуться,  
Одному, ни о ком не скорбя.

Вот миную Даниловский рынок,  
Захочу -- возле рынка сойду,  
Мимо крынок, корзин и картинок,  
У девчонки в капустном ряду

Я спрошу помидор на закуску,  
Пошагаю по снегу к пивной.  
Это грустно, по-моему, вкусно,  
Не мечтаю о жизни иной.