---
title: Воспомининие о Ленинграде 65 года
---
## Воспомининие о Ленинграде 65 года

Все трезво. На Охте.  
И скатерть бела.  
Но локти, но локти  
Летят со стола.

Все трезво. На Стрелке.  
И скатерть бела.  
Тарелки, тарелки  
Летят со стола.

Все трезво. На Мойке.  
Там мост да канал.  
Но тут уж покойник  
Меня доконал.

Ах, Черная речка,  
Конец февраля,  
И песня, конечно,  
Про некий рояль.

Еще была песня  
Про тот пароход,  
Который от Пресни,  
От Саши плывет.

Я не приукрашу  
Ничуть те года.  
Еще бы Наташу  
И Пашу -- туда.