---
title: Воспомининия об аэродроме
---
## Воспомининия об аэродроме

##### 1

На скамейке аэродрома,--  
Я -- дома.  
Домодедово -- тоже дом.  
А чужие квартиры -- лиры,  
И скамейки -- они квартиры,  
Замечательные притом.

##### 2

Я обожаю пропадать,  
В дома чужие попадать,  
С полузнакомыми сидеть,  
В их лица праздные глядеть.

##### 3

Скамейки бывают печальные,  
Зеленые, снежные, спальные.

Скамейки бывают из кожи,--  
Из кожи -- они подороже.

Скамейки бывают из жести,--  
Но тело и душу уместят.

##### 4

В Домодедово -- красиво,  
Домодедову -- спасибо.

*1973*