---
title: Геночка
---
## Геночка

Москва, июль печет в разгаре,  
Жар, как рубашка к зданиям прилип.  
Я у фонтана, на Тверском бульваре  
Сижу под жидковатой тенью лип.

Девчонки рядом с малышом крикливым,  
Малыш ревет, затаскан по рукам,  
А девочки довольны и счастливы  
Столь благодатной ролью юных мам.

И, вытирая слезы с мокрой рожи,  
Дают ему игрушки и мячи:  
«Ну, Геночка, ну перестань, хороший,  
Одну минутку, милый, помолчи».

Ты помолчи, девчонки будут рады,  
Им не узнать, что, радостью залит,  
Твой тезка на скамейке рядом  
С тобою, мальчуган, сидит.

И пусть давным-давно он не ребенок,  
Но так приятно, нечего скрывать,  
Что хоть тебя устами тех девчонок  
Сумели милым, Геночкой назвать...

*1954*