---
title: Далеко ли, близко...
---
## * * *

Далеко ли, близко\
Прежние года,\
Девичьи записки,\
Снов белиберда.

Что-то мне не спится,\
Одному в ночи --\
Пьяных-то в столице!\
Даром, москвичи.

Мысли торопливо\
Мечутся вразброд:\
Чьи-то очи... Ива...\
Пьяненький народ.

Все перемешалось,\
В голове туман...\
Может, выпил малость?\
Нет, совсем не пьян.

Темень, впропалую,\
Не видать ни зги.\
Хочешь, поцелую --\
Только помоги.

Помоги мне верный\
Выбрать в ночи путь,\
Доберусь, наверное,\
Это как-нибудь.

Мысли торопливо\
Сжал -- не закричи!\
Чьи-то очи... Ива...\
Жуть в глухой ночи.

*21 июля 1954*