---
title: Жила с сумасшедшим поэтом...
---
## * * *

Жила с сумасшедшим поэтом,  
Отпитым давно и отпетым.  
И то никого не касалось,  
Что девочке горем казалось.

О нежная та безнадежность,  
Когда все так просто и сложно,  
Когда за самой простотою --  
Несчастья верста за верстою.

Несчастья? Какие несчастья,--  
То было обычное счастье,  
Но счастье и тем непривычно,  
Что выглядит очень обычно.

И рвано и полуголодно,  
И солнечно или холодно,  
Когда разрывалось на части  
То самое славное счастье.

То самое славное время,  
Когда мы не с теми -- а с теми,  
Когда по дороге потерей  
Еще потеряться не верим.

А кто потерялся -- им легче,  
Они все далече, далече.

*Январь 1974*