---
title: За два дня до конца високосного года...
---
## * * *

##### 1

За два дня до конца високосного года  
Наступает на свете такая погода  
И такая вокруг тишина,  
За два дня до конца високосного года  
Участь каждого решена.

##### 2

Это мне говорили. Я видел  
Серп луны. Синеву. Тишину.  
Прорицатели -- не в обиде,--  
Я хочу полететь на Луну.

На чем во сне я не летал?  
На "Блерио", "Фармане",  
И даже девочек катал  
Я на катамаране.

И улыбаюсь я во сне,  
Ору во сне, как рота,  
И надо просыпаться мне,  
А неохота.