---
title: Зубы заговаривал...
---
## * * *

Зубы заговаривал,  
А теперь -- забыл  
Я секреты варева,  
Травы ворожбы.

Говорю: дорога  
Лучше к январю,  
Что глазами трогал,  
То и повторю.

То, что губ касалось,  
Тронула рука,--  
Это не казалось,  
А наверняка.

Говорю: во плоти  
Вижу существо,--  
А во мне колотит  
Жизни волшебство.

Зубы заговаривать,  
Чепуху молоть,  
Чтоб дорожкой гаревой  
Убегала плоть.

Чтобы возле рынка,  
В сборище людском,  
Плавать невидимкой  
В небе городском.

*1973*