---
title: Лают бешено собаки...
---
## * * *

*(Песня из пьесы)*

Лают бешено собаки  
В затухающую даль,  
Я пришел к вам в черном фраке,  
Элегантный, как рояль.  
Было холодно и мокро,  
Жались тени по углам,  
Проливали слезы стекла,  
Как герои мелодрам.  
Вы сидели на диване,  
Походили на портрет.  
Молча я сжимал в кармане  
Леденящий пистолет.  
Расположен книзу дулом  
Сквозь карман он мог стрелять,  
Я все думал, думал, думал --  
Убивать, не убивать?  
И от сырости осенней  
Дрожи я сдержать не мог,  
Вы упали на колени  
У моих красивых ног.  
Выстрел, дым, сверкнуло пламя,  
Ничего уже не жаль.  
Я лежал к дверям ногами --  
Элегантный, как рояль.

*1959*