---
title: Можайск
---
## Можайск

В желтых липах спрятан вечер,  
Сумерки спокойно сини,  
Город тих и обесцвечен,  
Город стынет.

Тротуары, тротуары  
Шелестят сухой листвою,  
Город старый, очень старый  
Под Москвою.

Деревянный, краснокрыший,  
С бесконечностью заборов,  
Колокольным звоном слышен  
Всех соборов.

Полутени потемнели,  
Тени смазались краями,  
Переулки загорели  
Фонарями.

Здесь остриженный, безусый,  
В тарантасе плакал глухо  
Очень милый, очень грустный  
Пьер Безухов.

*1956*
