---
title: Не принимай во мне участья...
---
## * * *

Не принимай во мне участья\
И не обманывай жильем,\
Поскольку улица, отчасти,\
Одна -- спасение мое.

Я разучил ее теченье,\
Одолевая, обомлел,\
Возможно, лучшего леченья\
И не бывает на земле.

Пустые улицы раскручивал\
Один или рука в руке,\
Но ничего не помню лучшего\
Ночного выхода к реке.

Когда в заброшенном проезде\
Открылись вместо тупика\
Большие зимние созвездья\
И незамерзшая река.

Все было празднично и тихо\
И в небесах и на воде.\
Я днем искал подобный выход,\
И не нашел его нигде.