---
title: О собаках
---
## О собаках

Я со псом разговаривал ночью,  
Объясняясь,-- наедине,--  
Жизнь моя удается не очень,  
Удается она не вполне.

Ну, а все же, а все же, а все же,--  
Я спросил у случайного пса,--  
Я не лучше, но я и не плоше,  
Как и ты -- среди псов -- не краса.

Ты не лучший, единственный -- верно,  
На меня ты печально глядишь,  
Я ж смотрю на тебя суеверно,  
Объясняя собачую жизнь.

Я со псом разговаривал ночью,  
Разговаривал -- наедине,--  
И выходит -- у псов жизнь не очень,  
Удается она не вполне.