---
title: Ойстраху
---
## Ойстраху

> Годами когда-нибудь в зале концертном  
> Мне Брамса сыграют -- тоской изойду.
>
> **Пастернак**

Амстердам, Амстердам,  
Черная аорта,  
Вам живого не отдам,  
Забирайте мертвого.

Тело в ящик погрузив,  
В некой "Каравелле",--  
А по ящику вблизи  
Мы в Москве ревели.

Страшно в городе чужом  
Помирать, наверно,  
Форточка -- и нагишом --  
Падать безразмерно.

Вне размера, вне, вовне,  
Позевайте -- падаль,--  
Белый, синий, красный снег  
В Амстердаме падал.

*Октябрь 1974*