---
title: Отпоют нас деревья, кусты...
---
## * * *

Отпоют нас деревья, кусты,\
Люди, те, что во сне не заметим,\
Отпоют окружные мосты,\
Или Киевский, или ветер.

Да и степь отпоет, отпоет,\
И товарищи, кто поумнее,\
А еще на реке пароход,\
Если голос, конечно, имеет.

Басом, тенором -- все мне одно,\
Хорошо пароходом отпетым\
Опускаться на светлое дно\
В мешковину по форме одетым.

Я затем мешковину одел,\
Чтобы после, на расстоянье,\
Тихо всплыть по вечерней воде\
И услышать свое отпеванье.

*Декабрь 1973*