---
title: Переделкино
---
## Переделкино

Меняют люди адреса,  
Переезжают, расстаются,  
Но лишь осенние леса  
На белом свете остаются.

Останется не разговор  
И не обиды -- по привычке,  
А поля сжатого простор,  
Дорога лесом к электричке.

Меж дач пустых она вела,--  
Достатка, славы, привилегий,  
Телега нас обогнала,  
И ехал парень на телеге.

Останется -- наверняка --  
В тумане белая река,  
Туман ее обворожил,  
Костром на берегу украсил,  
На воду бакен положил --  
Движение обезопасил.