---
title: По дорожке мы идем...
---
## * * *

По дорожке мы идем\
Вдоль, до Шереметьево, --\
Не глядим, уже -- грядем,\
Самолет заметили.

Он сверкал, но его\
Вовсе не было,\
А снега -- не травой, --\
Так, -- снегобыло.

Где она, я не спросил, --\
А душа сидела рядом,\
Лампочку я погасил,\
И душа сказала: надо.

-- А весна?\
-- Ты спи.\
-- Не спится.\
-- Ты окно открой.\
-- Открыл.\
-- Это снится.\
-- Ты синица. Ты птица. Ты кошка. Ты сволочь.\
             Ты умница. Ты спи сама.\
-- Сплю, и ты спи.

*1970-е*