---
title: Рано утром волна окатит...
---
## * * *

Рано утром волна окатит\
Белоснежной своей водой,\
И покажется в небе катер\
Замечательно молодой.

Мимо пристаней и черешен,\
Отделенный речной водой,\
Появляется в небе леший\
Замечательно молодой.

Драют палубу там матросы,\
Капитана зовут на "ты",\
И на девочек там подросток\
Сыплет яблоки и цветы.

Ах, как рады марины и кати\
В сентябре или там -- в феврале,\
Что летает по небу катер,\
По веселой, по круглой земле.

Не летучим себе, не голландцем,\
А спокойно, средь бела дня,\
Он российским летит новобранцем,\
Он рукою коснулся меня.

Пролетая в траве или дыме,\
Успевает трубой проорать --\
Молодыми жить, молодыми --\
Молодыми -- не умирать.

Ах, ты катер, ты мой приятель\
Над веселием и бедой,\
В белом небе весенний катер\
Замечательно молодой.