---
title: Садовое кольцо
---
## Садовое кольцо

Я вижу вас, я помню вас  
И эту улицу ночную,  
Когда повсюду свет погас,  
А я по городу кочую.

Прощай, Садовое кольцо,  
Я опускаюсь, опускаюсь  
И на высокое крыльцо  
Чужого дома поднимаюсь.

Чужие люди отворят  
Чужие двери с недоверьем,  
А мы отрежем и отмерим  
И каждый вздох, и чуждый взгляд.

Прощай, Садовое кольцо,  
Товарища родные плечи,  
Я вижу строгое лицо,  
Я слышу правильные речи.

А мы ни в чем не виноваты,  
Мы постучались ночью к вам,  
Как все бездомные солдаты,  
Что просят крова по дворам.