---
title: Солнце бьет из всех расщелин...
---
## * * *

> Никогда не думал, что такая  
> Может быть тоска на белом свете.
>
> **К. Симонов**

Солнце бьет из всех расщелин,  
Прерывая грустный рассказ  
О том, что в середине недели  
Вдруг приходит тоска.

Распускаешь невольно нюни,  
Настроение нечем крыть,  
Очень понятны строчки Бунина^[См. стихотворение "Одиночество" И.Бунина],  
Что в этом случае нужно пить.

Но насчет водки, поймите,  
Я совершеннейший нелюбитель.

Еще, как на горе, весенние месяцы,  
В крови обязательное брожение.  
А что если взять и... повеситься,  
Так, под настроение.

Или, вспомнив девчонку в столице,  
Веселые искры глаз  
Согласно весне и апрелю влюбиться  
В нее второй раз?

Плохо одному в зимнюю стужу,  
До омерзения скучно в расплавленный зной,  
Но, оказалось, гораздо хуже  
Бывает тоска весной.

*5 апреля 1955*
