---
title: Стихи к 8 марта
---
## Стихи к 8 марта

> С. А. Швейцер  
> с нежностью и уважением
>
> **Г. Шпаликов**  
> *8 марта 65-го*

В Керчи -- как ни кричи,  
Бывали неудачи.  
Среди других причин  
Был мой приезд -- тем паче,  
Что мой приезд совпал  
С делами -- не хотелось!  
Я невпопад попал,  
Не пилось мне, не елось.  
И мы не собрались  
В кругу, хотя бы узком,  
По рынкам разбрелись,  
По площадям и спускам.  
От пропасти забот  
Куда бы нам укрыться?  
Скользнуть от дел за борт --  
Пусть щелкают нас блицем.  
Пусть выставляют нас  
Лентяями -- валяйте!  
На зависть, напоказ  
Пороками марайте.  
Представим: мы встаем  
За полдень. Небо ясно.  
И руку подаем  
Всему, что в мире праздно.  
Среди забот и тьмы,  
Сквозь горе и разлуку  
Протягиваем мы  
Веселью только руку.  
Берем такой почин  
И лучшую из истин:  
Есть дружба без причин,  
Без меры и корысти.  
Иное все -- тщета,  
Иное -- распростерто,  
Иного -- до черта  
От ведьмы и до чёрта.  
И жить с иным -- не жить,  
Хотя живем и можем  
И пробуем служить,  
Но что мы подытожим?  
От главка до премьер  
Большое расстоянье,  
И есть тому пример,  
Примеры и сказанья  
О том, что мы тогда  
И были молодцами,  
Но жаль, но вот беда --  
Запутались с отцами.  
А наш отец -- простор,  
Дороги -- наши сестры,  
Над озером костер --  
Все это очень просто.  
И рядышком лежит --  
Рукою не достанешь,  
А тронешь -- убежит,  
И трогать перестанешь.  
И тоненький ледок,  
И беленький снежок --  
Назад к тому дорогу  
Не захотел -- а сжег.  
Гори, гори ясно,  
Чтобы не погасло,  
Чтобы не напрасно --  
Высоко и красно.
