---
title: Стихи о выздоровлении
---
## Стихи о выздоровлении

Целебней трав лесных,\
А трав настой целебен, --\
Пусть входят в ваши сны\
Орел и черный лебедь.

Я вам не говорил,\
Но к тайнам я причастен, --\
Размах орлиных крыл\
Прикроет от несчастий.

О, тайны ореол,\
И защитит орел,\
И лебедь успокоит.

Невзгод не перечесть,\
Но, если что случится, --\
Запомните, что есть\
Еще такая птица:

Ни лебедь, ни орел,\
Ни даже дух болотный, --\
Но прост его пароль --\
Он человек залетный.

Беда ли, ерунда\
Взойдет к тебе на крышу,\
Ты свистни, я тогда --\
Ты свистни -- я услышу.

*1969*