---
title: Стихи про телефон
---
## Стихи про телефон

Я знаю, как стары  
Стихи про телефоны.

От станции Мары  
И до горы Афона  
Протянут телефон.  
(А если не протянут,  
То, значит, его тянут.)

Я расстоянье взял  
Немалое -- нарочно:  
Звонит провинциал,  
Провинциалу тошно.

Уже провинциал  
Отпил, оттанцевал  
И не находит места,  
А дома ждет невеста.

Завидую ему.  
А где моя невеста?  
В Москве или в Крыму --  
Мне это неизвестно.  
(Читателю о том  
Читать неинтересно.)

Читатель, ты прости,  
Когда грустит писатель,  
Ему сюжет вести  
Все кажется некстати.

Г-2, Г-2, Г-2 --  
Твой номер набираю,  
Набрал его, едва  
Твой голос разбираю.