---
title: Стоял себе расколотый...
---
## * * *

Стоял себе расколотый --  
Вокруг ходил турист,  
Но вот украл Царь-колокол  
Известный аферист.

Отнес его в Столешников  
За несколько минут,  
А там сказали вежливо,  
Что бронзу не берут.

Таскал его он волоком,  
Стоял с ним на углу,  
Потом продал Царь-колокол  
Британскому послу.

И вот уже на Западе  
Большое торжество --  
И бронзовые запонки  
Штампуют из него.

И за границей весело  
В газетах говорят,  
Что в ужасе повесился  
Кремлевский комендант.

А аферист закованный  
Был сослан на Тайшет,  
И повторили колокол  
Из пресс-папье-маше.

Не побоялись бога мы  
И скрыли свой позор --  
Вокруг ходил растроганный  
Рабиндранат Тагор.

Ходил вокруг да около,  
Зубами проверял,  
Но ничего про колокол  
Плохого не сказал.