---
title: Три посвящения Пушкину
---
## Три посвящения Пушкину

##### 1

Люблю Державинские оды,\
Сквозь трудный стих блеснет строка,\
Как дева юная легка,\
Полна отваги и свободы.

Как блеск звезды, как дым костра,\
Вошла ты в русский стих беспечно,\
Шутя, играя и навечно,\
О легкость, мудрости сестра.

##### 2

Влетел на свет осенний жук,\
В стекло ударился, как птица,\
Да здравствуют дома, где нас сегодня ждут,\
Я счастлив собираться, торопиться.

Там на столе грибы и пироги,\
Серебряные рюмки и настойки,\
Ударит час, и трезвости враги\
Придут сюда для дружеской попойки.

Редеет круг друзей, но -- позови,\
Давай поговорим как лицеисты\
О Шиллере, о славе, о любви,\
О женщинах -- возвышенно и чисто.

Воспоминаний сомкнуты ряды,\
Они стоят, готовые к атаке,\
И вот уж Патриаршие пруды\
Идут ко мне в осеннем полумраке.

О собеседник подневольный мой,\
Я, как и ты, сегодня подневолен,\
Ты невпопад кивай мне головой,\
И я растроган буду и доволен.

##### 3

Вот человеческий удел --\
Проснуться в комнате старинной,\
Почувствовать себя Ариной,\
Печальной няней не у дел.

Которой был барчук доверен\
В селе Михайловском пустом,\
И прадеда опальный дом\
Шагами быстрыми обмерен.

Когда он ходит ввечеру,\
Не прадед, Аннибал-правитель,\
А первый русский сочинитель\
И -- не касается к перу.

*Ноябрь 1963*