---
title: Хоронят писателей мертвых...
---
## * * *

Хоронят писателей мертвых,  
Живые идут в коридор.  
Служителей бойкие метлы  
Сметают иголки и сор.

Мне дух панихид неприятен,  
Я в окна спокойно гляжу  
И думаю -- вот мой приятель,  
Вот я в этом зале лежу.

Не сделавший и половины  
Того, что мне сделать должно,  
Ногами направлен к камину,  
Оплакан детьми и женой.

Хоронят писателей мертвых,  
Живые идут в коридор.  
Живые людей распростертых  
Выносят на каменный двор.

Ровесники друга выносят,  
Суровость на лицах храня,  
А это -- выносят, выносят,--  
Ребята выносят меня!

Гусиным или не гусиным  
Бумагу до смерти марать,  
Но только бы не грустили  
И не научились хворать.

Но только бы мы не теряли  
Живыми людей дорогих,  
Обидами в них не стреляли,  
Живыми любили бы их.

Ровесники, не умирайте.

*1959*