---
title: Что за жизнь с пиротехником...
---
## * * *

> П. К. Ф.

Что за жизнь с пиротехником --\
Фейерверк, а не жизнь,\
Это адская техника,\
Подрывной реализм.

Он веселый и видный,\
Он красиво живет,\
Только он, очевидно,\
Очень скоро помрет.

На народном гулянье,\
Озарив небосклон,\
Пиротехникой ранен,\
Окачурится он.

Я продам нашу дачу,\
Распродам гардероб,\
Эти деньги потрачу\
На березовый гроб.

И по рыночной площади\
Мимо надписи "стоп"\
Две пожарные лошади\
Повезут его гроб.

Скажут девочкам в ГУМе,\
Пионер и бандит --\
Пиротехник не умер,\
Пиротехник убит.

*1959*