---
title: Я жизнью своей рискую...
---
## * * *

Я жизнью своей рискую,  
С гранатой на танк выхожу  
За мирную жизнь городскую,  
За все, чем я так дорожу.

Я помню страны позывные,  
Они раздавались везде --  
На пункты идти призывные,  
Отечество наше в беде.

Живыми вернуться просили.  
Живыми вернутся не все,  
Вагоны идут по России,  
По травам ее, по росе.

И брат расставался с сестрою,  
Покинув детей и жену,  
Я юностью связан с войною,  
И я ненавижу войну.

Я понял, я знаю, как важно  
Веслом на закате грести,  
Сирени душистой и влажной  
Невесте своей принести.

Пусть пчелы летают -- не пули,  
И дети родятся не зря,  
Пусть будет работа в июле  
И отпуск в конце января.

За лесом гремит канонада,  
А завтра нам снова шагать.  
Не надо, не надо, не надо,  
Не надо меня забывать.

Я видел и радость и горе,  
И я расскажу молодым,  
Как дым от пожарища горек  
И сладок Отечества дым.

*Песня написана для фильма «Пока фронт в обороне» (реж. Ю. Файт, комп. Б. Чайковский).*