---
title: Я к вам травою прорасту
---
## * * *

Я к вам травою прорасту,\
Попробую к вам дотянуться,\
Как почка тянется к листу\
Вся в ожидании проснуться.

Однажды утром зацвести,\
Пока ее никто не видит,\
А уж на ней роса блестит\
И сохнет, если солнце выйдет.

Оно восходит каждый раз\
И согревает нашу землю,\
И достигает ваших глаз,\
А я ему уже не внемлю.

Не приоткроет мне оно\
Опущенные тяжко веки,\
И обо мне грустить смешно,\
Как о реальном человеке.

А я -- осенняя трава,\
Летящие по ветру листья,\
Но мысль об этом не нова,\
Принадлежит к разряду истин.

Желанье вечное гнетет,\
Травой хотя бы сохраниться --\
Она весною прорастет\
И к жизни присоединится.