---
title: Я шагаю по Москве...
---
## * * *

Я шагаю по Москве,\
Как шагают по доске.\
Что такое -- сквер направо\
И налево тоже сквер.

Здесь когда-то Пушкин жил,\
Пушкин с Вяземским дружил,\
Горевал, лежал в постели,\
Говорил, что он простыл.

Кто он, я не знаю -- кто,\
А скорей всего никто,\
У подъезда, на скамейке\
Человек сидит в пальто.

Человек он пожилой,\
На Арбате дом жилой, --\
В доме летняя еда,\
А на улице -- среда\
Переходит в понедельник\
Безо всякого труда.

Голова моя пуста,\
Как пустынные места,\
Я куда-то улетаю\
Словно дерево с листа.

*1963*