---
title: Яблоки
---
# Яблоки

Мой Сашка любит яблоки.

Каждый вечер я вношу заказ на пять яблок в память линии доставки. Ни больше ни меньше. Сыну хватает как раз до вечера. Больше всего он любит "Джонотан", но я, время от времени, меняю заказ. Пусть ребенок попробует разные сорта, ведь все время есть одно и то же вредно, правда?

Иногда меня беспокоит что Сашка такой тихий. Он может часами молчать, сопеть и сосредоточенно строить башни из кубиков. Башни растут, малышу приходится вставать на цыпочки, чтобы соорудить шпили. От усердия он высовывает кончик языка и хмурит лоб. Серые глаза видят только медленно растущие башни. Ставит последний кубик, выдыхает и осторожно отходит назад. Боясь разрушить выстроенное великолепие шепотом зовет: "Мамааа...". Я сажусь рядом с ним на ковер и мы вместе любуемся его творением.

А потом он обязательно просит яблоко. Берет его обеими руками, внимательно осматривает, крутит в пухлых пальцах. Находит самое вкусное, на его взгляд, место, широко открывает рот и начинает вгрызаться. Жует и смотрит на меня, шмыгает носом, осознает серьезность задачи.

Сон может настичь Сашку в самых разных местах нашей квартиры. Вчера вот я закрутилась в ванной, сортировала вещи для стирки. Насторожила тишина. Вылетела как ошпаренная, где Сашка?! В большой комнате нет, настенный информ-экран переливается успокаивающими цветовыми разводами. Бросилась в детскую комнату. И привалилась к косяку двери. Из-за огромного пуфа, который сын отволок на середину комнаты и разместил на середине пушистого ковра, выглядывают носки сандалий. Свернулся на ковре клубочком и спит. Сенсор-система комнаты, конечно, отреагировала на его посапывание, приглушила свет, немного подняла температуру.

<br>

Я смотрела на Сашку и чувствовала что глаза начинает пощипывать. От нежности, от страха, от банального бабского умиления. Вот он, мой, родной, белоголовый, умаявшийся от своих детских забот, важнее которых для него нет и быть не может. Спит... И сердце начинает щемить, и хочется подойти и обнять. Лечь рядом, прижать его к себе и лежать так, защищая, баюкая, вдыхая аромат его волос. Но боюсь. Страшно его будить.

Вышла, оставив комнате наказ, позвать меня, как только Сашка проснется.

<br>

После того несчастного случая, я почти не выхожу из дому. И сына выпускать тоже боюсь. С нетерпением и тревогой каждый вечер жду мужа. Он надежный, добрый, большой. Только рядом с ним и с Сашкой я чувствую себя спокойно, могу расслабиться, уснуть. А пока его нет, я кручусь по дому, стараясь не выпускать из поля зрения самое дорогое, что у меня есть, своего сына. И еще -- я так и не смогла после аварии заставить себя хоть раз сесть в авиетку. Сейчас я хотя бы стала выходить из дома. Все благодаря Сашке. Он начинает меня теребить, канючит, что ему хочется гулять. Хорошо хоть, истерик не утраивает. Приносит свои ботинки и комбинезон, и смотрит с немым укором. Глазищи в пол-лица, серьезные, внимательные...

-- Мам, пойдем гулять.

И мне становится страшно. Чтобы попасть в сквер с детской площадкой, нужно пройти по длинному коридору до лифта. Потом прозрачная капля будет долго ползти, будет видно, как мимо спешат по своим делам авиетки. Придется крепко закрывать глаза и крепко держать за руку Сашку. Мой маленький мужчина, моя кровь, моя жизнь. После аварии он и сам боится, но не вцепляется уже в меня, мелко дрожа от страха. Наоборот, он начинает гладить меня свободной рукой, пальчиком проводит по моей ладони, и от этого я успокаиваюсь. Успокаиваюсь и вспоминаю что, ребенку нужен свежий воздух, что ему надо играть с другими детьми.

<br>

Пытается Сашка довести меня и до авиетки, ему хочется в Мегапарк, падать, визжа от сладкого игрушечного ужаса в бассейн с воздушными шариками, бродить по виртуальной Стране Сказок, поедать мороженое, запивая шипучкой.

Но я не могу... Подхожу к остановке и сразу вспоминаю жуткий скрежет, суматошное кувырканье и удар, после которого наступила темнота. А потом я орала, ползла к Сашке, он лежал с закрытыми глазами, белый свитер стремительно краснел, и я не могла никак понять, как же он так порезался, как же так сильно, и надо же найти баллончик с кровоостанавливающей аэрозолью, я же всегда ношу его в сумочке. Потом я, наверное, снова потеряла сознание.

Как нас вытащили, я не помню. В палате долго лежала, глядя в потолок. Про Сашку ничего не говорили. Приходил муж, бодро говорил, что все хорошо, на вопросы о Сашке отвечал подробно, с юмором, обещал, что скоро его уже выпишут. Но я поверила только когда они пришли вместе. Похудевший, маленький, белый как мел, тихий Сашка крепко держал папу за палец и смотрел на меня. Я уткнулась в подушку и разревелась. И стала поправляться.

<br>

Тихо бибикнул информер. Сашка проснулся. И тут же раздался топот его ножек. Он влетел на кухню свежий, бодрый, будто и не дрых только что без задних ног. И потребовал яблоко. Начал в него вгрызаться и закашлялся...

Сашкино лицо покраснело, в глазах ужас и непонимание... Он делает шаг назад. Я визжу как резаная и бросаюсь к нему. Падаю, зацепившись за табуретку. Голова моего сына с отвратительным стуком ударяется о ручку духовки. Он падает, ноги дергаются. Сашка затихает. Я медленно встаю. Серые глаза стали кукольными, стеклянными. Из разбитой Сашкиной головы сочится бледно-зеленоватая, почти прозрачная жидкость. Шея начинает раздуваться, комок размером с теннисный мяч поднимается, выдавливая полупережеванный кусок яблока.

Я уже не визжу. Вою. Тихо, на одной ноте. Успеваю почувствовать укол в руку. Среагировал медицинский блок. Гибкие манипуляторы переносят меня в комнату, кладут на диван. В кухне продолжается непонятное шевеление. Информ-экран показывает очередной рекламный блок. По сельской дороге шелестит кар. Водитель не справляется с управлением. Переезжает пса. Безутешно рыдает девочка, глядя на голозапись своего любимца. Бодрый мужчина открывает дверь и живой здоровый песик, виляя хвостом, бросается к девочке. Голос с экрана дублирует наплывающий на меня рекламный слоган: "Компания „Кибержизнь“. Мы возвращаем любимых!". Я ненавижу эту рекламу. Ненавижу эту компанию. Никогда в моем доме не будет киборгов. Укол продолжает действовать, экран расплывается. Я успокаиваюсь.

<br>

Гляжу на экран. Жду, когда придет муж. Он отвезет Сашку к врачам. Его вылечат. Надо не забыть заказать на завтра яблок.