---
title: Что-то изменится
---
# Что-то изменится

Кристина появилась в моей жизни два года назад. Появилась и явно решила остаться надолго. А я и не думал возражать. Ее неуемная энергия, три сережки в левом ухе, ее курносый нос и постоянно широко распахнутые серые глаза, все это вызвало во мне улыбку. А еще, желание обнять, спрятать, защитить. И не отдавать никому, никому на свете. Потому, что я любил ее.

Иногда на нас оглядывались на улице. Еще бы, высокий, чуть сутуловатый мужик явно за сорок, с сединой в волосах и, рядом, девчонка, которой далеко не все давали даже ее 19 лет. Впрочем, мне достаточно было посмотреть на любопытного и слегка улыбнуться. Улыбка выходила на редкость обаятельной, поскольку человек сразу отводил взгляд и исчезал. Сказывались годы тренировок.

<br>

Нам было хорошо вместе. Вечерами Кристинка забиралась с ногами в кресло, сворачивалась клубком и смотрела на меня. А я читал, писал, потом втискивался в кресло рядом с ней, и мы вместе смотрели дурацкие комедии и мелодрамы.

Только раз она пришла домой зареванная. Долго не говорила в чем дело, вроде бы даже успокоилась немного. А потом мы сели ужинать. Вилка задрожала у нее в руке и она заревела снова. В голос, тоскливо.

-- Ууууу... Как же я все ненавижуууу.... Ненавииижууу серость эту! Жизнь свою ненавижуууу!!!

Я сидел совершенно ошалевший. Не понимал в чем дело. А Крис продолжала реветь.

-- Не хочу, понимаешь, не хочу я так жить! А ничего, ничего, кроме серости и смерти мне не светит! Госссподи!

Ночью она прижалась ко мне, обхватила руками и зашептала: "Я тебя, тебя одного люблю. Ты хороший. Я с тобой одним себя живой чувствую. Но мы же не всегда вместе. А все остальное, оно серое. Серое и безнадежное. И запрограммировано все. Я доучусь. Потом менеджером каким-нибудь или переводчиком буду. Потом пенсия, внук, старость и помру. Помру я. И за тебя я боюсь. Не хочу без тебя, а ты старше..."

И снова всхлипы. Тихие и такие тоскливые, что это было невыносимо. Так, шмыгая носом и поскуливая, она и заснула.

По ночам в ней что-то часто стало надламываться. Она плакала во сне. Я мог только обнимать ее и гладить, пока она не успокаивалась, забиваясь головой мне под мышку.

<br>

Через неделю я встретил старуху и понял, что привычная наша жизнь скоро закончится.

Она шла по тихой, залитой солнцем пыльной улочке, какие бывают только в московском Замоскворечье, в нелепо сером пальто, вязаной шапке, расползающейся по голове, словно кисель и бормотала себе под нос. Огромная сумка болталась у нее на плече, набитая непонятной рухлядью. Я шел метрах в двадцати позади, ленивый, расслабленный, и вдруг ее шепот раздался у меня в голове. Ох, как давно не слышал я этих слов. Настолько давно, что почти поверил в то, что уже и не услышу никогда. Выходит, ошибся. А старуха обернулась, глянула на меня своими бельмами, рассмеялась мелким, дробным смехом и сгинула в какой-то подворотне.

Спустя три дня Кристина пришла домой, поцеловала меня в щеку и скормила музыкальному центру очередной диск. Комнату заполнил жесткий, неожиданно ломающийся, словно сухая ветка, ритм. Незаметно к нему присоединился женский голос. Томный, ленивый, он выпевал непонятные никому, кроме меня, да еще нескольких десятков людей в мире, слова. Кристина, танцуя, упорхнула на кухню, я слышал, как там она, звеня тарелками, подпевает мелодии. Тяжело вздохнув, я пошел на балкон курить.

<br>

Я лежал, рядом со сладко посапывавшей Кристиной, и сна не было ни в одном глазу. Тихонько встал и пошел на кухню. Заварил чаю, сел у окна и стал пускать в форточку дым. Докурил, сосредоточился. Сотворил Купол тишины вокруг кухни, чтоб Крис не будить. Подышал на стекло и вызвал Старое зеркало. Стекло пошло морозными разводами, что-то тихонько дзинькнуло. Узор исчез, и я увидел Москву. Редкие огни полуночников. Залитые шалым ночным светом центральные улицы.

Чуть повел рукой. Проявились векторы сил, линии интересов. Так, это привычно. Знакомый, не меняющийся веками, узор интриг и сторожевых сетей Старших. Вгляделся, приблизил картинку. И увидел. Вот они, голубовато-льдистые нити, змеящиеся, свивающиеся в узлы. Нити Безымянного.

Неожиданно картина покрылась белым. Захрустела моментально замерзшая вода в чашке. Изо рта у меня пошел пар, волоски на руках встали от холода дыбом. Изображение в Зеркале пропало. Потом белый цвет льда сменился непроглядной тьмой. Отсутствием цвета, глубоким и мрачным. И, из этого НИЧЕГО, появилось лицо. Оно было бесполым и отталкивающе прекрасным. Даже я, видя его не в первый раз, не мог сдержать дрожи. И отвести взгляд я тоже не мог, слишком притягательным оно было. Уродство настолько абсолютное, что оно переходило в красоту, или неземная красота, чуждая до такой степени, что воспринималась как уродство...

На меня смотрел Безымянный. Тот, кого я, уже не раз, отправлял в эту тоскливую абсолютную темноту. Безымянный смотрел, не мигая. А потом улыбнулся, печально и ободряюще. Сложил губы трубочкой и дунул. Лед, сковывавший Зеркало лопнул, и осколки посыпались на пол кухни.

Я сидел на кухне до рассвета, пил горький, крепкий настолько, что сводило скулы, чай, курил. И смотрел, как превращаются в воду осколки Зеркала.

<br>

Следующие три месяца я ходил и присматривался ко всему, что меня окружало. Ловил обрывки ломкого ритма, томного женского голоса, доносящегося из наушников ребят и девчонок, краем глаза замечал нездешние жесты, которыми обменивались при встрече менеджеры, встречавшиеся за бизнес-ланчем в кафе.

Вечерами узоры светящихся окон в домах, мимо которых я проезжал, складывались в буквы алфавита, забытого много тысяч лет назад. А алкоголик с первого этажа вдруг бросил пить. Мы столкнулись с ним около дверей подъезда, кивнули друг другу, он всегда был вежлив, даже когда лежал на ступеньках и мычал. Он шагнул в вечернюю темноту из уютного круга света маломощной лампочки, висевшей над подъездом, я уже достал ключ-магнитку, и зачем-то обернулся. Алкаш, точнее, бывший алкаш, сбегая по ступеням, тоже оглянулся, и я увидел вертикальные зрачки его угольно-черных глаз. Короткая улыбка и он пропал.

А Кристина расцветала. Стала часто приходить поздно, пару раз звонила и говорила, что останется ночевать у друзей. Я не стал проверять, так ли это, хотя, послать элементаля следить, проще простого. Я ей верил. Ночью она улыбалась во сне. Несколько раз я просыпался от ее тихого счастливого смеха, но с каждым разом смех был все более чужим. Нездешним.

Я знал, что, на самом деле, происходит, но не хотел даже спрашивать. Крис сама все мне рассказала. Вернулась поздно, сияющая, мурлыкающая, счастливая.

-- Слууушай, это такой класс. Ты прости, что я поздно. Понимаешь, у нас тут что-то типа клуба получилось. Я, я сама не все понимаю, не знаю, но такое впечатление, что ко мне приходят слова, образы... знания. Нас таких несколько. Пара ребят из моей группы, несколько из параллельной. И у всех, у всех такое ощущение, что мы оживаем.

Она погрустнела, плюхнулась на табуретку, зажала ладошки между коленей.

-- Я оживаю. Я оживаю там, понимаешь? Кажется, что если я все это и дальше выговаривать с ребятами буду, обмениваться всем, что мне видится, то я совсем оживу. И что жизнь у меня другая будет. А потом так страшно становится. Что бред это все. Все вдруг кончится, и новая серость запрограммированная начнется. Я дура, да?

Она посмотрела на меня в упор. Что я мог ей ответить? Только подойти, прижать ее к себе и сказать: "Нет, Крис, не бред. Тебе хорошо? Хорошо. Значит продолжай. Делай, что считаешь нужным. Это твоя жизнь, твое счастье и твоя удача".

Одно я знал точно, это было ее личное счастье. Я его разделить не мог. И счастье это должно было очень скоро кончиться.

<br>

На следующий после этого разговора день меня нашел Загонщик. Он сидел на ступеньках нашего подъезда, курил и невозмутимо ждал. Я сел рядом. Загонщик выпустил три дымных кольца подряд и щелчком выкинул окурок.

-- Безымянного уже видел?

Я молча кивнул.

-- Сколько дней до его прихода, посчитал?

Я кивнул снова. Загонщик занервничал, вскочил. Прислонился к перилам, вытянул сигарету и снова закурил.

-- А почему ты ничего не сказал Старшим? Ты же должен за этим следить! Ты что, снова хочешь встречаться с Безымянным лицом к лицу? Ты что, забыл, мир рухнет, если в него придет Безымянный!

Я поморщился.

-- Слушай, Загонщик, к чему столько патетики? Ни ты, ни я не знаем, рухнет мир, не рухнет... Мы знаем одно, что он изменится.

-- Да! Да, но настолько, что это будет не наш с тобой мир. Нам с тобой, Старшим, элементалям, Силам, места в нем не найдется!

Теперь курил я. Курил и вспоминал.

Вспоминал, как небо над городом, не этим, другим, в ином месте и времени, погрузилось во мрак, а потом вспыхнуло апельсиновым и алым. Как разгорелось в центре города льдисто-голубое пламя. Как неслись обезумевшие жители, словно стадо, потерявшее вожаков. Тяжело топотало, сопело, не в силах даже орать от ужаса.

И как смеялись те, кто встречал Безымянного. Не было в том смехе раболепства и услужливости, не было фанатичной истерики. Они смеялись так, как встречают товарища, вернувшегося из долгого путешествия и принесшего добрые вести. Они ждали того, кто поможет им исполнить самые безумные мечты.

Я вошел в центр голубого сияния. Такова была моя цель, моя судьба и предназначение. И запечатал ворота, успев услышать гневный крик того, кто подходил к ним с той стороны. И все исчезло... Неверяще смотрели на меня те, кто пришел встретить Безымянного, кто ждал его и готовил возвращение, кропотливо ловя его послания, учась управлять временем и пространством. Они смотрели на меня, как на обманщика. Вернув спокойствие миру, я убил их мечту, бросив обратно в осточертевшую череду будней.

Загонщик снова напомнил о себе.

-- И не забывай, твоя женщина, одна из тех, Ждущих.

-- Да... Вот это я помню.

-- Ну, так помни. -- Загонщик положил мне на плечо руку и слегка сжал. -- Не позволь себе ее потерять.

<br>

А еще через три дня Крис вскочила в пять утра. Я высунул голову из под одеяла и разлепил один глаз. Кристина улыбалась, в ее глазах с вертикальными зрачками плясали веселые бесенята.

-- Смотри, что я могу! -- прошептала она и взялась кончиками пальцев за одну из своих сережек. Металл потек под ее пальцами и принял форму серебристой змейки. Крис убрала руку. Змейка продолжала слегка извиваться и тихо мелодично шипела. Не шипела даже, а посвистывала.

-- Крис, скажи, пожалуйста, -- я откашлялся, -- тот, кого ты ждешь, он ведь должен придти сегодня?
Она даже не удивилась. Глянула через плечо, улыбнулась и сказала только одно слово.

-- Да.

<br>

Небо над городом померкло, а потом вспыхнуло апельсиновым и алым. Дома содрогнулись, потекли, принимая новые, невиданные в этом мире формы. Крис восторженно завопила и вылетела из квартиры. Ее каблучки зацокали по ступенькам, хлопнула дверь подъезда. Она ушла. Я подошел к окну, закурил и стоял так, пуская дым и глядя на голубое зарево, разгоравшееся в центре города. Там открывали дверь, там ждали Безымянного. А со стороны шоссе доносился визг тормозов и грохот столкнувшихся машин. Выбегали из подъездов люди, воя от ужаса, не понимая, куда и зачем бежать.

В центр голубого свечения ударили пара вспышек яростного белого огня. Свечение поглотило этот огонь и стало еще ярче. Так закончились дни Старших, ведь только я мог наложить печать и закрыть Дверь. Облака приняли форму изящных длинношеих драконов и стали кружить вокруг центра свечения. Безымянный пришел.

Загонщик подошел ко мне и встал рядом.

-- Ты сам понимаешь, что ты сделал? Точнее, чего ты не сделал?

-- Да, конечно.

-- Ты погубил мир. Ты погубил Старших. И ты потерял свою женщину... Она там, с ним, на века.

Я посмотрел на Загонщика и улыбнулся.

-- Вот понимаешь, меня всегда удивляло, почему считают, что если ты живешь тысячелетия, а любимые тобой люди, всего десятки лет, то, со временем, ты начинаешь бояться боли, которую тебе приносит их смерть. И ты, мол, будешь отказываться любить. Чтобы этой боли избежать.

Бред это все. Или говорят так те, кто не любил никогда в жизни. Если любишь, то сделаешь все, чтобы любимый человек жил счастливо до конца дней своих. Понимаешь ты, счастливо! И потом, в конце, проводишь его.

А что я мог дать Крис? Закрой я ворота, каким стало бы ее будущее?

-- А мир? Весь остальной мир? Ты подумал, что будет с ним?

-- Пойми, Загонщик, слишком долго мы не давали шанса тем, кто ждал Безымянного. Слишком велика была для них плата за серое спокойствие остального мира. Пусть теперь живут они. Они, и Крис...

Мы стояли с Загонщиком у окна и смотрели, как ширится, растет круг льдистого голубого света и ликующе проносятся над ним изящные облака-драконы.