---
title: Драйв
---
# Драйв

Он любил Ее. Не правда ли, более пошлое и избитое начало для истории сложно придумать?

Тем не менее, это было именно так, Он любил Ее... Любила ли Его Она? Сложно сказать...

Какое-то время казалось, что да. Прогулки под луной, поцелуи, милые глупые подарки по поводу и без повода -- все это было. Гуляли они вдоль скоростного шоссе. Точнее, когда-то оно было скоростным, а потом дорога ушла в сторону и осталась асфальтовая стрела, летящая через лес, в котором терялся их маленький городок из четырех улиц и одной поляны, которую гордо называли площадью.

Была ли она прекрасна? Неважно... Он даже не думал об этом. Она просто была в его жизни и представить, что может быть иначе, Он не мог. Он не мог представить себе что-то другое, кроме прогулки по серебристому от лунного света полотну шоссе, теплой ладошки в своей руке, мягкого вкуса губ, долгого расставания возле крыльца Ее дома...

Так должно было быть всегда.

Днем он развозил грузы на маленьком потрепанном грузовике, от одной лавочки, которая была всегда, до другой. Иногда выбирался в соседний городок, если его просили привезти товар, и сразу спешил обратно. Пожалуй, дорога была единственной его страстью, кроме Любимой. Он сливался с ней, расстилался и тек по ней, чувствуя каждую выбоину и каждый поворот трассы. Но всегда Он спешил обратно, останавливаясь только для того, чтобы купить какой-нибудь пустячок в подарок для Нее.

Однажды вечером Она не поцеловала его на прощание. Он удивился, но не обратил особого внимания. Ведь Она сказала, что плохо себя чувствует, а значит, это была правда. Потом их прогулки стали все короче. Она перестала дарить ему подарки. Он не понимал, заглядывал ей в глаза. Он не спрашивал Ее ни о чем, поскольку просто не мог представить, о чем спрашивать. А однажды она не открыла ему дверь. Он долго стоял возле закрытой двери, держа в руке шелковый шарфик, настолько глупой расцветки, что она была наивно-милой. Осень тихо обрывала желтую листву, засыпая ими городок. Тяжело вздохнув, Он обвязал шарфик вокруг перил крыльца и ушел. Сев в свой грузовичок, он поехал через весь городок и только на самой его окраине остановился и оглянулся. Ее дом был еще виден. Он шепнул: "Я не понимаю. Я хочу чтобы ты ответила, когда я вернусь. Почему? Скажи мне только, почему?"

И уехал.

<br>

Одно шоссе перетекало в другое. Он возил на своем маленьком грузовике все, что только могло уместиться в кузове. На обочине какого-то шоссе он услышал, что где-то идет война и поехал в ту сторону. Он завербовался в армию и возил сначала оружие, потом раненых, потом убитых. Он бросал свой грузовичок между разрывов, уворачивался от штурмовиков и бомбардировщиков и всегда привозил груз вовремя. Выходил из грузовика, ел то, что ему давали, молча откидывал борт и отходил в сторону.

Однажды на лесной дороге ему навстречу вылетел вражеский мотоцикл с коляской. Офицер, сидевший рядом с ним, успел только вытащить пистолет. Потом его голова разлетелась, и он неловко откинулся назад. Тогда Он взял пистолет, неторопливо открыл дверь кабины и застрелил сначала водителя мотоцикла, а потом того солдата, который сидел в коляске. Оттащив мотоцикл на обочину, он поехал дальше.

<br>

Одна война сменялась другой. Водитель маленького грузовичка и его машина стали легендой. Их боялись. Водитель стал седым как лунь, а от грузовика явственно шел запах мертвечины. Люди боялись смотреть ему в лицо потому, что выражение лица никогда не менялось. Шептались о том, что грузовик ездить уже не может, ведь прямо поперек капота шли пробоины от крупнокалиберных пуль. Много лет уже никто не видел, как Водитель ел. Никто не видел, как он заправляет свой грузовик. Многие говорили, что маршруты, которыми Он ездит, проходят не по обычным земным шоссе. Однако когда нужно было перевезти наиболее ценный груз или проехать туда, куда проехать невозможно, звали именно Его. Он молча выслушивал, неизменно отказывался от карты и уезжал.

<br>

Как-то Он привез оружие, боеприпасы, еду и медикаменты отряду, попавшему в окружение. Никто так и не понял, откуда появился грузовичок. Шел холодный осенний дождь, ничего не было видно на расстоянии двух метров, и из этой завесы вырулил грузовик. Капли дождя шипели, попадая на раскаленный докрасна металл. Водитель молча вылез и взялся за задвижку кузова. Снова раздалось шипение и потянуло сгоревшим мясом. Выражение Его лица не изменилось -- Он откинул борт и отошел в сторону. Груза оказалось столько, что его пришлось бы доставлять целым автопоездом. Когда дверь кабины немного остыла, один из солдат попытался открыть ее. Водитель выстрелил ему в затылок, сел в машину и уехал в дождь. Останавливать его никто не решился.

<br>

В очередной раз перевозя оружие, Он оказался на пустынном шоссе, которое как стрела летело через лес. Миновав крутой поворот, Он увидел древние развалины маленького городка. Лишь один дом выглядел целым, на перилах ветер трепал выцветшую тряпку. Он притормозил около дома. Рассохшаяся дверь открылась, и на крыльцо вышла Она. На ней было тоже самое платье, что и в тот день, когда Он уехал. Только выцветшее и расползающееся от старости. Но сама она нисколько не изменилась, хотя давным-давно должна была умереть. Ее губы дрогнули, и Она собралась что-то сказать.

Водитель молча пожал плечами, захлопнул дверь кабины и уехал.