---
title: Мои корабли
---

# Мои корабли

Я ложусь на траву, в тени посадочной опоры старого грузового "Норда", срываю тонкий стебелек, прикусываю зубами. Я люблю вытянуться, сложить руки за головой, и смотреть, бездумно и спокойно смотреть в это вечно голубое небо. Здесь почти всегда солнечно. И очень редко бывают облака. Такая вот причуда местного климата.

Первые годы после прибытия я с самого утра надевал на голову тонкий ободок плеера и постоянно слушал нео-рок, психолаунж, джаз-нуово, только чтобы не оставаться один на один с тишиной степи. И с угрюмым, как мне тогда казалось, молчанием списанных кораблей. Одни добирались сюда своим ходом, перегоночные экипажи торопливо передавали документы забирали акт передачи с моей подписью, и я подбрасывал их до городка Гудстар, который расположился в сорока километрах к югу от моих владений. Да, моих. Ведь я был единственным человеком, отвечающим за все эти транспортники, десантные барки, штурмовые драккары Службы изучения Внеземелья, поисковые "иглы", прогулочные яхты, спасательные модули и прочие творения рук человеческих, которые встали здесь на свою последнюю стоянку.

Многие корабли уже не могли самостоятельно пройти по своему последнему маршруту. Их доставляли гигантские лихтеры. Я получал сигнал о прибытии, приводил в рабочее положение установку антиграв-луча, и аккуратно сажал, как правило, искореженный, корабль. После чего проводил все положенные процедуры консервации.

Работы было немного и с ней легко справлялся даже одноногий инвалид. То есть я.

<br>

В моем шкафу висит форма космодесантника. Спасательное подразделение "Плот" Службы изучения Внеземелья. Красивая форма. Жемчужно-серое сукно, серебристый аксельбант. Нашивки специалиста второго класса. И всего три рейда. Во время третьего второму звену пришлось вынимать из скорлупы джамп-модуля не только потерпевших, но и нас самих. Удар вулканической бомбы впечатал нас в раскаленную, огненно-красную грязь Тхукана.

Очнулся я только в госпитале. О периоде реабилитации вспоминать не люблю и сейчас. Вышел, опираясь на тонкую трость, с почти незаметной хромотой и металлопластовой ногой. Служба изучения предложила два варианта -- почетная пенсия, неплохая компенсация за потерянную в ходе спасательной операции конечность или все тоже самое, плюс должность ответственного за объект СТБ-7 на окраинной планете Джерси-14. Иначе говоря -- сторожем на свалке космических кораблей.

Я поселился в маленьком аккуратном доме на окраине тогда еще пустого поля и стал налаживать оборудование пункта приема. Только это, наверное, и спасло меня от запоя. Нужно было собрать команду роботов, настроить канал антиграв-луча, объехать всю территорию и вкопать стержни энергоограды. Да еще и не забыть выставить минимум напряжения -- мне совершенно не хотелось, чтобы какой-нибудь малолетний шалопай оказался парализованным.

Через месяц начали прибывать корабли, искореженные, почерневшие, с вывороченными листами брони. Сначала они угрюмо молчали. По ночам я не мог заснуть. Подходил к окну, тихонько отодвигал занавеску и робко всматривался в мрачные темные силуэты. Мне казалось, что они потихоньку сдвигаются вокруг моего маленького белого дома. Они злы. Кораблям кажется, что их предали.

Днем затыкал уши плеером -- не мог вынести давящей тишины. Но так я не мог слышать, что творится вокруг, и лихорадочно сдергивал ободок наушников каждые пять минут.

А потом, в один из монотонно солнечных дней я заснул в тени опоры старого транспортника. Накануне я вымотался, посадка искалеченного танкера, попавшего в переделку где-то около Бетельгейзе шла тяжело, луч был нестабилен, и дело затянулось до глубокой ночи.

Я привалился к опоре и незаметно задремал. Проснулся в холодном поту, резко сел. И мне показалось, что корабли вокруг тихо улыбаются, не понимая, отчего так испуган маленький бестолковый человечек. Они тихо перешептывались между собой. Такие же инвалиды, как и я. Им хотелось поделиться своими тайнами, выболтать секреты, которые они узнавали во время рейсов. Надо было только слушать.

<br>

Я потратил большую часть денег, оставшихся от компенсационной выплаты на установку системы доступа в глобальную информ-сеть. Мой почтовый ящик стал заполняться сообщениями. Я старался узнать как можно больше о каждом корабле, который попадал ко мне.

В грузовом отсеке спасателя "Вирджиния" я нашел следы. Отпечатки ботинок тяжелого десантного костюма на оплавившемся покрытии отсека. Глубокие борозды между двумя цепочками следов. Это спасатели Витторио и Сапрунов затаскивали тяжело раненого инженера с исследовательской станции, оказавшейся в зоне внезапной тектонической активности. Они едва дотянули до корабля-матки.

Исследовательская "игла" "Стардаст". Мертвый, насквозь промерзший корабль нашли вращающимся вокруг безымянной планеты в системе двойной звезды на окраине Млечного пути. Двое суток я выискивал в глобальной сети все материалы по этому короблю и его последнему рейсу. Это был обычный картографический рейд. Как он оказался в совершенно другом районе, никто не понял. Черные ящики тоже не помогли... Но иногда мне кажется, что "Стардаст" просто пока боится разговаривать со мной. Но я не тороплю ее, ведь бедняге пришлось столько выдержать.

А вот торговцу "Вилариус" просто стыдно. Его капитан струсил. Он отказался подходить к потерпевшей крушение яхте. Боялся, что двигатель яхты может взорваться. Экипаж яхты погиб. Но не от взрыва. Отказала система подачи воздуха. А "Виллариус" пять лет спустя был разбит шальным метеоритом.

<br>

Я больше не чувствую себя несчастным. Ведь я хранитель тайн. Секретов. Собиратель загадочных историй. Я должен собрать все, что можно о моих кораблях. Я их единственный друг и последняя надежда на то, что когда-нибудь люди вспомнят и захотят узнать обо всем, что было, в то время, когда Человечество рванулось в космос. Сейчас нам не до того. С детской жадностью, с нетерпением, свойственном юности, люди стараются побывать везде, узнать все. Они оставляют в тылу массу вопросов и загадок. Им обязательно надо узнать, что же там, за поворотом?

Так было всегда. И так всегда будет.

Медицинский блок все чаще начинает озадаченно мигать, когда я ложусь в бокс для очередного обследования. Многие из тех, с кем я переписывался, узнавая судьбу моих кораблей, перестали отвечать. Их дети вежливо сообщают, что их отец или дед умер. Я не скорблю об ушедших. Они прожили долгие интересные жизни. Но мне еще рано уходить. Ведь кто-то должен слушать истории кораблей. Каждое утро я встаю и объезжаю территорию. Тихонько разгорается небо, нежный голубой цвет сменяется яркой синевой. Встает солнце и его лучи падают на искореженные, но все равно прекрасные стальные тела. Они ждут меня.