---
title: Крепость
---

# Крепость

Эта крепость запирала перевал. Спуститься в долину можно было только войдя в ее огромные ворота, пройдя по площади, под пристальным взглядом узких бойниц и выйдя через другие ворота, за которыми продолжалась дорога, уходящая вниз, в долину, к зеленым деревьям, деревням с аккуратными белеными домиками, к обычной человеческой жизни.

А здесь, наверху, господствовали ветер и солнце. Летом солнце накаливало камни, зимой -- слепило, отражаясь от снега. Правда, я этого не видел. Я выхожу во двор своей крепости только ночью. Иду через площадь, поднимаюсь на стену, обхожу крепость как часовой, по кругу. Останавливаюсь там, откуда видна долина, смотрю на деревни, считаю огоньки в домах. Дышу ночным горным воздухом. Дышу одиночеством.

Я вошел в крепость сто сорок лет назад. Мне пришлось бежать из родных мест. Хотя...

Они уже не были мне родными. Были просто привычными, густонаселенными и удобными для охоты. Приходилось был охотником, охотником поневоле, ибо устремляться в ночь, идти по следу, настигать и впиваться в горло добыче заставляла меня неуемная, холодная и неутолимая жажда крови. Я старался сохранять хотя бы остатки того, кем я был, когда был человеком. Не пил кровь женщин и детей, давал шанс своей добыче -- предлагал поединок на мечах. Однако это было не более чем лукавство -- поскольку меня почти невозможно одолеть один на один, да и нельзя убить сталью. Я -- вампир.

Но охота в этих местах не могла продолжаться вечно. Я прорубился сквозь толпу крестьян, орудуя двумя мечами и, оскалив клыки, шипя в перекошенные от животного ужаса лица, уворачиваясь от деревянных кольев, нырнул в лес и растворился во тьме.

Долгие ночи шел я, не разбирая дороги, подкрепляясь кровью лисиц, зайцев и прочей лесной живности, пока не забрался в горы. Здесь, в свете луны, грозная и одинокая предстала передо мной крепость. Стены тяжело нависали над перевалом, ворота были крепко заперты, свет виднелся только в караульном помещении, рядом с небольшой дверцей, слева от ворот, да на стене горели редкие факелы. Я подошел к воротам и три раза постучал в них кулаком, закованным в тяжелую стальную перчатку. Спустя некоторое время раздался звук шагов, хриплый голос произнес: "Кто?"

Усмехнувшись, я дал ответ: "Передай командиру, прибыл барон Дарк".

По другую сторону ворот воцарилась тишина, затем послышались торопливые удаляющиеся шаги. Ночь была в самом разгаре, я с наслаждением вдыхал свежий воздух, напоенный запахом горных трав и молодой свежей крови, бегущей по венам крепких, раздобревших от мирной жизни солдат. И вот, калитка скрипнула и отворилась. "Входите, господин барон. Командир ждет вас. Я провожу..." -- договорить солдат не успел, так как я был очень голоден. В мгновение ока выпустив клыки, я разорвал ему горло. Должно быть, я урчал, захлебываясь густой, безумно вкусной кровью. Затем я отбросил тело, выхватил меч и вошел в крепость.

До сих пор с удовольствием вспоминаю эту ночную схватку, неровный свет факелов, испуганные лица солдат, свист клинков и крики боли. Надо отдать должное их командиру. Он не стал разбираться кто перед ним, не впал в панику, а попытался организовать солдат и задавить меня количеством. Однако ему это не удалось, и весь гарнизон пал. В знак своего почтения к мужеству этого человека, я даровал ему смерть от меча, а не от моих клыков.

Спустя три месяца в крепость прислали второй гарнизон. Я дождался ночи, поднялся из моего убежища и вновь кружился полночи в упоительном танце боя.

Через три дня люди из долины поднялись в крепость, боязливо оглядываясь и щурясь от яркого солнечного света, забрали тела солдат и ушли. Ночью я запер ворота и в первый раз поднялся на стену своей крепости.

С тех дней прошло сто сорок лет. Я старался не слишком тревожить жителей долины и спускался в нее нечасто, предпочитая более долгий и рискованный путь до большого города, где смерть моих жертв оставалась незамеченной.

Я проводил дни, отдыхая в одной из комнат главной башни, занавесив окна тяжелыми пыльными шторами, а ночи, если не охотился -- полируя мечи и оттачивая мастерство владения ими. Иногда я тосковал по тому времени, когда был человеком и сердце мое замирало от гнева или страха в схватке с противником, когда улыбка озаряла мое лицо и лица моих солдат, при виде поверженного врага и боевой клич рвался из наших глоток, знаменуя победу!

И вот однажды я проснулся от звуков боя. Да нет, не боя, битвы! Обычный человек не услышал бы их, но мое ухо чутко улавливало ржание лошадей, лязг стали, рев атакующих, крики боли и хрип умирающих. Битва шла с той стороны перевала, откуда пришел и я.

К вечеру звуки битвы стихли. А ночью тяжелые боевые топоры выбили дверцу, рядом с воротами, солдаты откинули брус, запирающий створки, и измученная битвой армия потекла через крепость. Я стоял у окна своей комнаты, наблюдая за отступающими. В их лицах не было трусливого желания выжить, лишь усталость и хмурая сосредоточенность. Около ворот, через которые выходили солдаты, стоял невысокий стройный человек в легких черных доспехах, изредка он окликал одного из солдат, о чем-то говорил с ним и получал в ответ либо кивок -- тогда солдат отходил от ворот и усаживался отдыхать около крепостной стены, либо отрицательное покачивание головой из стороны в сторону -- и отказавшийся шел дальше.

Я сразу понял, что делает человек в черном. Он собирал отряд смертников, которым предстояло задержать наступающих и дать время остальным отойти и занять оборону, избежать удара в спину.

От армии осталась немногое, и вскоре ворота захлопнулись. Во дворе осталось пятнадцать человек. Пятнадцать воинов, готовящихся умереть. Они завалили дверцу в стене, поставили в пазы брус и часть из них сноровисто полезла на стены, в то время как другая осталась внизу, около ворот. Долго отдыхать им не дали, я увидел, как лучники на стенах выпустили в нападающих первые стрелы. Судя по крикам внизу и резкому запаху крови, который пока чувствовал только я, все стрелы нашли себе жертвы. Но -- десяток лучников не мог долго сдерживать такое количество атакующих, которое скопилось под стенами, и вот уже ворота затрещали под ударами тарана. Часть лучников скатилась со стены и отошла за наспех сооруженную баррикаду, перегораживающую двор. Ворота рухнули, и первые же нападающие получили по стреле. И все же их было слишком много. Атака остановилась лишь на мгновение, а затем началась рукопашная схватка.

Я с восхищением наблюдал за защитниками крепости, за холодной расчетливой яростью, с которой они отдавали свои жизни, унося за собой по пять, шесть врагов. Их командир в черном виртуозно чертил смертоносный узор своим клинком, медленно отступая к воротам в долину и успевая отдавать приказы бойцам. Однако было ясно, что долго они не продержатся.

И тогда я начал спускаться вниз, к площади. Я чувствовал запах крови, жаждал снова ощутить упоение схватки, а еще -- хотел пожать руку человеку в черном.

Выйдя из дверей башни, я схватил первого же попавшегося солдата и впился клыками в его глотку. Одновременно пронзил мечом второго, выдернул клинок и отбил атаку еще одного нападавшего. Отбросив тело, перехватил меч двумя руками и, чувствуя, как внутри меня бурлит свежая человеческая кровь, испустил свой боевой клич, более двухсот лет не слышимый никем, бросился в гущу битвы. Наверное, со стороны я напоминал вихрь смерти. Рубил, колол, отражал удары, рвал глотки, успевая сделать один-два глотка живительной крови и пробивался туда, где спиной к спине отражали атаки человек в черном и шестеро, оставшихся в живых, воинов из его отряда. За спиной послышались истошные крики: "Вампир!!!!! Вампир!!!! Нечисть!!!" Я только ухмыльнулся и продолжил орудовать мечом.

Толпа нападавших отхлынула и мы с командиром смертников оказались лицом к лицу. Я слегка поклонился, и он кивнул мне в ответ. Он и его солдаты настороженно рассматривали меня, но молчали. "Уходите", -- сказал я. Человек в черном задумался на минуту а затем негромко произнес, обращаясь словно бы к самому себе: "Кому-то все же придется остаться, чтобы запереть ворота". Коротко вздохнув, он повернулся к своим людям: "Уходите, быстро. Передайте, что мы продержимся еще около часа".

Когда ворота были снова закрыты и брус вставлен в пазы, противник оправился от потрясения, вызванного моим появлением, и снова пошел в атаку. Мой соратник был настоящим виртуозом меча, и я наслаждался каждой секундой, проведенной рядом с ним. Я был рад, что второй и последний раз мне придется умирать рядом со столь достойным человеком. Насколько это было возможно, я старался прикрывать его, давая передохнуть, но постепенно движения его все больше и больше замедлялись, и вот одновременно два копья пробили его грудь, и он умер, пришпиленный к воротам. Я взял в левую руку его меч и два клинка снова обрушились на нападавших. О, какая это была битва! У меня и мысли не было уйти от ворот и скрыться. Этим я предал бы и повисшего на копьях воина и самого себя.

Небо стало светлеть, приближался рассвет. Мое время было на исходе. И я пошел в атаку. Клинки в моих руках пели песню битвы, я шипел, показывая клыки. Потом я кричал от счастья и боли, когда солнечные лучи коснулись кожи. Я горел. Горел и атаковал...