---
title: Сердце леса
---
# Сердце леса

На вершине холма остановился внедорожник. Цвет разобрать было невозможно, пыль покрывала его ровным слоем. Хлопнула дверь, водитель, постанывая от наслаждения, потянулся, прошелся, разминая ноги. Достал из внутреннего кармана темно-коричневой куртки сигареты. Курил неторопливо, с удовольствием, выпуская в свежий, пахнущий подмороженными осенними листьями воздух, длинные струи дыма. Наблюдал, как сизые облачка распадаются на медленные завитки и тают, растворяются, исчезают.

Докурил, щелчком отправил бычок на обочину, вздохнул и снова сел за руль. Чуть слышно заурчал мотор, и автомобиль неторопливо покатил вниз по склону, к кубам форта связи, серое пятно которого маячило на фоне леса, расплескавшего осенние краски сразу за пятиметровой полосой отчуждения.

Глаза внимательно, но без настороженности следили за дорогой, руки спокойно лежали на руле, но внутри все туже и туже сжималась пружина беспокойства. Водитель нервничал.

Это было вполне понятно, первый раз за все время наблюдений Слушающий вступил в контакт с людьми.

Пугающе чужеродные фигуры в серых балахонах, появились из ниоткуда. Приходили, слушали, внимательно смотрели и уходили. Куда, зачем? Никто не знал.

Впервые их заметили за пять лет до того, как ракеты с ядерными боеголовками накрыли цели, и старый мир с шумом и грохотом отдал концы, прихватив с собой большую часть населения Земли.

<br>

Только для Слушающих не изменилось, казалось, вообще ничего. Они входили в жалкие лачуги, смотрели на подыхающих, харкающих кровью людей и уходили. Равнодушно наблюдали за тем, как растут города Технологов, как снова начинают светиться экраны компьютеров, а из ворот крохотных мастерских выезжают первые автомобили на водороде.

С нечеловеческим спокойствием они наблюдали за общинами Уходящих и поселениями паранормов. Входили в залы совещаний вольных городов, пристраивались в уголке и слушали, как иерархи Параордена и старейшины Технологов заключают первые робкие союзы.

Никто и никогда не нападал на Слушающего. Их не трогали. Слишком страшно.

> **Особое внимание!**
>
> В 21.47 охрана форта зафиксировала появление Слушающего. Объект вошел в ворота форта и молча передал сержант-оператору Мельнику М. Е. лист плотной бумаги синего цвета. На бумаге изображена раскрытая человеческая ладонь.
>
> В 22.08 Слушающий прошел в глубину форта и сел на землю около блока Љ 2. Более он в контакт ни с кем не вступал. На момент отправки рапорта Слушающий свое местоположение не изменил.
>
> Прошу прислать специалиста для изъятия листа бумаги и возможного вступления в контакт со Слушающим.
>
> *Начальник форта связи Коро-7\
> Капитан-оператор Владимиров С. Г.*

Машина остановилась перед воротами форта. Полная тишина. Осеннее небо потихоньку наполнялось прозрачно-голубым, рассвет вступал в свои права. Мужчина поежился, поднял воротник куртки, после теплого салона познабливало. Присмотрелся к металлическим, давно не крашеным воротам и рванул под стену, в мертвую зону. Створки ворот были слегка приоткрыты.

<br>

Свободная трасса, мысли о предстоящей встрече, да и вошедшее в поговорку раздолбайство операторов -- все это явно притупило его инстинкты. Следовало прислушаться к внутреннему голосу еще на холме. Сейчас-то понятно, что его должно было насторожить. В форте не было ни единого освещенного окна. А когда на территории Слушающий вряд ли даже законченные разгильдяи улеглись бы спокойно спать. Да и в помещениях пункта связи лампы никогда не гасли. И звуки... Не было их. А ведь где люди -- там и шум. Пусть тихий, почти незаметный, но шумовой фон должен быть.

Прошла минута, две, три...

Мужчина расстегнул молнию куртки, осторожно достал пистолет. Движения стали плавными, текучими. Он присел на корточки, заглянул в щель между створками. Ни черта не видно. Отпрянул. Внимательно осмотрел окрестности форта. Вроде ничего подозрительного. Если бы хотели -- давно прикончили. Неторопливо и со вкусом.

Тишина начинала действовать на нервы. А ведь камеры, державшие под контролем весь периметр, зафиксировали, когда автомобиль появился на вершине холма. Но по-прежнему никакого движения.

Нужно было что-то делать. Возвращаться к машине и вызывать группу, или входить в форт и смотреть самому, что же произошло. Если следовать букве Устава, то, естественно, вызывать группу, отъезжать обратно на вершину холма и наблюдать за обстановкой, дожидаясь прибытия ребят в серьезной броне и соответствующим вооружением.

Но приоткрытые ворота манили. Где-то там мог сидеть Слушающий, целый и невредимый. Ждать его, Сергея Лурдиса, капитан-информанта Службы контроля вольного города Новомосковска.

Сергей прислонился к створке ворот, закрыл глаза, стал слушать окружающее пространство так, как учили наставники, которых присылали из Параордена на курсы информантов Службы раз в полгода. Сам он паранормом не был, но орденские тренеры крепко вбивали в головы курсантов умение пользоваться внутренним голосом и доверять ему. Вроде бы прямая опасность отсутствовала. Сергей глубоко вздохнул и протиснулся в ворота. Тут же рванул под прикрытие безобразного нароста КПП.

Присел на одно колено, выглянул из-за угла, попытался рассмотреть, есть ли кто-нибудь около блока Љ2. И зигзагом, стараясь держать в поле зрения всю территорию форта, рванул к приземистому строению. Прошел вдоль стены. Завернул за угол. И второй раз за это, еще и не начавшееся толком, утро, выматерился.

На пожелтевшем газоне лежала фигура в серой хламиде. Вокруг головы расползлось темное пятно.


#### * * *

Прозрачное утреннее небо обещало чудный денек. Прохладный, солнечный, какой может случиться только осенью в славном городе Новомосковске. Подполковник-информант Константин Борисович Максименко радовался заслуженной возможности провести выходной по своему разумению. Не торопясь выпить кофе на веранде небольшого дома, сладко подымить сигаретой и неспешно двинуться в лес. Вдыхать свежий воздух, шуршать листьями. И покормить пушистиков. Эти мутировавшие потомки белок, выраставшие до размеров хорошей собаки, впадали в экстаз при виде куска твердого сыра. Чем подполковник без зазрения совести пользовался, закармливая неразумных животин до состояния сонной одури.

Константин Борисович запер дом, подхватил пакет с сыром и бодро двинулся в лес. Но отойти не успел, в кармане заверещал телефон. Подполковник посмотрел на экран и недоуменно вскинул бровь. Вот уж от кого, а от начальника отдела безопасности Службы контроля, Георга Тахашвили, он звонка не ожидал.

Максименко вздохнул и нажал кнопку ответа. Проговорил ласково:

-- Гера, здравствуй. А не пойти ли тебе на хер? Я тут пушистиков кормлю...

-- Костя, не до шуток. Ты Серегу Лурдиса в Коро-7 посылал?

-- Ну да. Но он должен был отстучаться только завтра.

Собеседник откашлялся и продолжил:

-- Раньше он на связь вышел. В общем, -- тяжело выдохнул в трубку Тахашвили, -- в форте всех вырезали.

Помолчал и добавил:

-- Слушающего тоже положили.

Максименко задумчиво почесал подбородок. Новость была не просто ошеломляющей. Он даже слов подобрать не мог. Этого не могло быть потому, что просто не могло быть никогда.

Так ничего и не придумав, просто ответил:

-- Еду. Жди в конторе.

Нажал кнопку отбоя, сунул телефон в кобуру на поясе и с тоской посмотрел на лес. Чудо, как хорошо. Подполковник сошел с тропинки, около старой раздваивающейся на высоте человеческого роста березы поставил на траву пакет с сыром. Аккуратно скатал вниз боковины. Пробурчал с капризинкой, как расстроенный ребенок: "Ну и жрите сами, в одиночку".

И смешной рысцой, переваливаясь с ноги на ногу, побежал к дому.

<br>

Два часа спустя Максименко и Тахашвили вылезали из душного чрева бронированной гадины, которую конструкторы, явно имевшие извращенное чувство юмора, окрестили "Ветерок". Передвигалось это восьмиколесное сооружение, действительно, с приличной скоростью. Но вот что при этом испытывали пассажиры...

Опергруппа, шестеро невысоких, упакованных в полную броню, ловких парней, рассыпалась по форту. А в центре бетонированной площадки, которую здесь, как и в любом другом форте, гордо именовали плацем, стоял, пощипывая тонкими пальцами губу, приданный группе паранорм.

Залезая в "Ветерок" он сказал только:

-- Меня зовут Бруно.

После чего замолчал, полуприкрыв глаза и полностью уйдя в себя.

Константин Борисович ощупал карманы куртки, добыл пачку сигарет, прикурил. Вполголоса пробормотал, обращаясь к Тахашвили:

-- Георг, а с каких это пор к твоим бойцам такой довесок дают?

Орден охотно шел на сотрудничество со Службой вольных городов, особенно пограничных, но чтобы инициированный паранорм выезжал с оперативной группой, такого еще не было.

-- Ты у нас спец по поствоенному развитию, вот и скажи, когда-нибудь твои клиенты Слушающего убивали? -- хмуро бросил в ответ Тахашвили. И сам ответил: -- Нет. Не было такого. Так что на ушах стоят все.

-- Георг, а по твоим каналам хоть что-нибудь проходило?

-- В том-то и дело. Ни-че-го. Ну, так. Обычная активность на границах "теплых" зон. Какие-то обрывочные донесения от летунов. -- Начальник оперативного отдела отбросил носком тяжелого ботинка камушек. -- Якобы в центре горячих зон видели движение. Так его уже лет двести как видят. Особенно на рассвете или в сумерках. И чем больше высота, тем чаще.

Максименко потянулся, поплевал на пальцы, аккуратно загасил сигарету, окурок затолкал в спичечный коробок.

-- Георг, я не понимаю ничего. Даже если кто-то обожрался "горячих" грибов до полного изумления и потери инстинкта самосохранения, то все равно ничего не вышло бы. Пробовал один орел это проделать. Правда не после грибов, а после дозы по вене. И решил Слушающего дубинкой приложить. Так вот, он руку даже не успел поднять. Мои умельцы его потом вскрывали. Такое впечатление, что этому идиоту мозги вкрутую сварили. Как яичко куриное, -- и подполковник нервно хихикнул, -- м-да. А Слушающий, между прочим, даже глаз не поднял.

У Тахашвили забормотал наушник. Георг подобрался, кивнул коллеге:

-- Пойдем. Связистов нашли.


##### * * *

Солнце уже начало уползать за лес, когда Тахашвили и Максименко устало привалились к нагревшемуся за день борту "Ветерка". Затих вдали рокот вертолета, увозившего синие пластиковые мешки с трупами и капитана Лурдиса, которому предстояло снова и снова отвечать на вопросы следователей и аналитиков. Заняли свои посты парни из опергруппы, тихо, уже без спешки, бродили по территории форта спецы научной бригады, которую закинул сюда вертолет. Паранорм же как встал с утра в середине плаца, так и стоял. Даже с ноги на ногу не переминался.

Константин Борисович снова похлопал по карманам, потянул измятую пачку.

-- Гера, вот скажи, ты сам хоть понимаешь, какое редкостное дерьмо здесь произошло? -- Подполковник с отвращением зажал зубами очередную сигарету.

Командир оперативников молчал, и Максименко продолжил:

-- Это не какие-то шибанутые отморозки силушку показать решили. И не контрабандисты. И не... долго можно перебирать кто "не". А вот кто мог? Положили весь расчет форта, причем всех на месте, ни одного выстрела, никто не пробовал бежать. И на каждого -- по одному удару!

Старший оперативник сунул в рот пожелтевшую травинку, пожевал:

-- Это все фигня. А вот то, что они смогли убить Слушающего и уйти, -- это меня тревожит очень сильно.

Тахашвили развернулся и посмотрел Максименко в глаза:

-- Это не то слово, Костя, как я тревожусь. Я боюсь, Костя, понимаешь? Я откровенно испуган. Потому, что понимаю, ни я, ни даже ты, и никто не знает, как действовать.

-- Господа, вы разрешите поучаствовать в разговоре?

От неожиданности оба аж подскочили, паранорм Бруно подобрался к ним совершенно незаметно. А это было весьма непросто. Стоял, слегка согнувшись в традиционном орденском поклоне, на лице -- полное отсутствие какого-либо выражения.

Дождался кивка, садись, мол, чего стоять. Уселся на корточки, коротко вздохнул, с силой потер ладонями лицо. И обыденным голосом, человека смертельно уставшего после тяжелой работы, попросил:

-- Мужики, дайте сигарету, пожалуйста.

Это было настолько неожиданно, что Максименко поперхнулся дымом. Протянул пачку.

Бруно уселся, подобрав под себя ноги:

-- Ну, что? Какие мысли, впечатления, соображения?

-- Это Вы нам скажите, какие впечатления, -- хмыкнул Тахашвили. -- Недаром же весь день посередь плаца статуей проторчали?

Бруно слегка нагнулся вперед, протянул руку:

-- Давайте на "ты"? А, господа подполковники?

Подполковники по очереди пожали сухую костистую ладонь, и Максименко повторил вопрос:

-- Ну, так все же, что учуять удалось? Не зря ж там стоял?

-- Нет, не зря-я-я-я, -- протянул паранорм, -- но что я учуял и увидел... Я сам не пойму. Меня ведь не зря к вам прикрепили. Именно меня. Приходилось и в горячие зоны ездить, и в Большой Лес.

Собеседники уважительно покивали головами, а Тахашвили слегка поежился, что-то такое о Большом Лесе вспомнив.

-- Так вот, когда в Большом Лесу стоишь и щупаешь, ощущение очень странное. Ты не чувствуешь деревья, животных, нет переплетения, нет отдельных мазков. Такое впечатление, что вокруг тебя одно большое существо. Причем не совсем живое. Примешивается такое же чувство, какое у меня бывает, когда я вхожу в ваши залы электроники.

-- Ну и к чему ты это говоришь? -- буркнул Тахашвили.

-- Да к тому, что здесь похожая штука. Есть обычный фон людского поселения, но это вы и сами знаете, это чуять мы и ваших оперов учим. Есть фон леса. Хотя и не совсем обычный. Этот-то лес в Большой переходит. И есть два следа, от которых мне становится сильно не по себе. Один -- это след Слушающего, с таким я уже сталкивался. А вот второй... Я вам объяснить не смогу, это как будто ты глядишь в спину кому-то незнакомому, очень чужому, непонятному, и он вдруг оборачивается и прямо тебе в глаза смотрит. И в глазах -- ничего, что было бы тебе хотя бы отдаленно знакомо. И еще, напор, мощь у этого второго следа совершенно запредельные.

-- Вы это как вычисляете? Шкала какая-то есть? -- перебил паранорма Максименко.

-- Не то чтобы шкала. Это вы, технологи, все пытаетесь привязать к точке отсчета. Но что-то отдаленно похожее существует. Скажем так, вот у Слушающего, у него след не похож на человеческий, но по энергонасыщенности он с людским сопоставим. А вот у того, что я сегодня почуял, он гораздо больше. И при этом он очень, очень чужой. Я не знаю, откуда на Земле мог такой взяться, -- упавшим голосом добавил Бруно.

Теперь прокашлялся и вмешался практичный Тахашвили:

-- Бруно, а направление ты по энергоследу взять смог?

-- Смог. И от этого мне совсем погано. -- Бруно кивнул в сторону леса. -- Туда они ушли. Сколько было, не знаю. От них один след остался. Общий и скрученный, как коса.

Максименко пробормотал что-то неразборчивое, но очень экспрессивное. Хлопнул себя по коленям, подался всем корпусом вперед:

-- Вот что, мужики. Чует мое сердце, придется нам, с твоими, Георг, торпедами, идти в лес. Тяжелая техника там, один черт, не пройдет. Так что, Бруно, ты сейчас идешь в пункт связи и все подробно пересказываешь нашим. То, что твое непосредственное начальство уже в курсе, я знаю.

Перевел взгляд на Тахашвили:

-- Потом, Георг, иду я и запираюсь там надолго. Надо получить санкцию Совета. Упускать тех, кто бойню устроил, никак нельзя. Они теперь единственная ниточка к тому, что нам хотел сказать Слушающий.


##### * * *

Группа шла третий день. "Ветерок" пришлось оставить в первый же вечер, когда исчезли последние тропы, по которым он мог хоть как-то протиснуться. Над головой -- купол из сплетенных ветвей, с трудом пропускающий солнечный свет, свежесть ранней осени сменилась почти неподвижным, пахнущим прелью, сырым и стылым воздухом. Деревья врастали друг в друга, превращались в единое целое. По ночам мертвенную тишину прорезал чей-то скрежет, лес начинал говорить. Длинные, монотонные фразы. Звук шел со всех сторон, но не это пугало. В голосах не было человеческих чувств. Ни муки, ни радости, ни злобы. Но не было в них и равнодушия...

С утра отказала связь. Причем не только станция, но и переговорники опергруппы. Ни малейшего потрескивания, хотя индикаторы показывали полный заряд батарей. Тишина.

Тахашвили гнусно матерился, Максименко недовольно сопел, Бруно сохранял обычную невозмутимость, хотя она давалась ему нелегко. Группе пришлось полагаться исключительно на чутье паранорма и надеяться на то, что он сумеет предупредить об опасности.

Ближе к ночи они вошли в Большой лес. Вроде бы ничего не изменилось, но переход границы ощутили все. Бруно поморщился:

-- Все, боюсь тут и я уже бессилен. Давит. Ох и давит это чертово место.

-- Даже мне не по себе, -- пробормотал Тахашвили. -- Хотя все говорят -- восприятие у меня, как у бегемота. То есть никакое.

Ночь упала внезапно. Люди почувствовали, как лес выдавливает из себя темноту в окружающий мир, и она заполняет все вокруг. Стало тяжело дышать, ребята Тахашвили двигались с оружием на изготовку, нервно поводя стволами при малейшем шорохе. Приборы ночного видения не помогали. Наконец, найдя хоть что-то, напоминающее поляну, группа остановилась, расположившись на самом краю открытого пространства.

Трое оперативников завалились спать, укрывшись спальниками, вторая троица растворилась в темноте.

-- Нехорошее у меня ощущение, други мои, -- вздохнул Бруно.

-- Хм. Удивил. Тут у всех мороз по коже. Даже мои ребята психовать начали. -- Тахашвили бросил в костер ветку.

-- Я не о том, -- покачал головой Бруно. -- Мне кажется, что мы, наконец, столкнулись с той самой Четвертой ветвью.

Максименко только присвистнул а Тахашвили недоуменно вскинул брови:

-- Не дайте помереть дураком. О чем речь идет?

-- Ты, Гера, главное не расстраивайся. Об этом мало кто слышал, -- успокоил друга подполковник. -- Все это так, теоретические сотрясения воздуха. Разве что некоторые паранормы говорили о каких-то странностях.

-- Да и данные эти, -- поморщился Бруно, -- были получены, скажем так, в измененном состоянии сознания.

-- Наркотиками балуетесь? -- вкрадчиво поинтересовался Георг.

Максименко тихонько захихикал, Бруно сначала недовольно поджал губы, затем все же улыбнулся.

-- Ну, в общем, да. Разные методы пробовали. Ладно, Костя, лучше ты просвети Георга насчет теории ветвей и прочего.

-- Да все просто, на самом деле, Гера, дорогой. Вот смотри. Есть мы, обычные люди, которых называют технологами. Мы продолжаем идти по классическому пути техногенной цивилизации. Правда с оглядкой на то, что именно такому пути мы обязаны появлению ядерных ракет, которые, в конце концов, взлетели и упали. Назовем это первой ветвью. Есть Параорден, объединивший людей, которые получили, после Взрывов, те или иные паранормальные способности, вроде запороговой эмпатии, телепатии или способности к точнейшей бесконтактной диагностике. Кое-кто поговаривает и о пирокинезе.

Бруно сдавленно хрюкнул. Константин Борисович глянул неодобрительно, но от комментариев воздержался.

-- Так вот. С нами и паранормами все более или менее понятно. Мы друг другу нужны. Мы друг друга дополняем. Например, у паранормов начисто отсутствуют способности к аналитике. Так что нам друг без друга никуда. Мы продолжаем в целом привычный исторический путь развития вида хомо сапиенс.

Есть, правда, еще и Уходящие. Гера, не спрашивай меня, что это такое. Если верить нашим аналитикам и прогностам Параордена, то их можно считать сектой паранормов, проповедующий крайний изоляционизм. Но и они, черт побери, укладываются, во всяком случае пока, в рамки человеческой логики.

Вот и получаем мы три ветви развития. Может быть, в дальнейшем, они и разойдутся в разных направлениях. Но не сейчас.

Тахашвили внимательно посмотрел на Максименко и Бруно:

-- Ну и?

-- Ну и! А теперь представь, что по выкладкам наших теоретиков да по ощущениям паранормов, может появиться еще одна ветвь развития разума на нашем шарике. Существа, которые выберут четвертый путь.

-- Так, погоди. -- Георг поднял руку, как ученик в классе. -- Ну и что с того?

Бруно пошуровал веткой в костре и очень тихо и очень серьезно сказал:

-- Иногда мне кажется, что Большой Лес, это и есть первое его проявление. Георг, ты и сам сказал, что чувствуешь что-то очень чужое. А мне каково, ты себе можешь представить?

-- Гера, путь этот будет, судя по всему, нам совершенно чужд. Он будет недоступен для нашего понимания. Базис, физический, моральный, понятийный, будет совершенно другим, -- тихонько добавил Максименко. -- Я тебе больше скажу. Мы, скорее всего, появление этого разума элементарно прошляпим, поскольку не будем понимать, что и где искать.


##### * * *

Больной серый рассвет начинал робко просачиваться между стволов, когда один из оперативников Тахашвили закричал. Он кричал долго и страшно, на одной ноте. Неподвижно лежал, вытянувшись по стойке смирно, уставившись невидящим взглядом куда-то вверх, и кричал. Потом дернулся и умер.

Оружие и боеприпасы умершего распределили между собой Тахашвили и Максименко. Покурили, собравшись в кружок, повздыхали. Наконец Георг откашлялся и скомандовал своим ребятам:

-- Кит, Гром, похороните Славу. Север прикрывает. Рыба и Жгут -- посмотрите вокруг. Режим "двойка".

Максименко сел, прислонился к стволу дерева, закрыл глаза. Резко потер лицо ладонями:

-- Ну, и что делать будем, други мои?

Тахашвили мрачно грыз сигаретный фильтр. Бруно переминался с ноги на ногу. Болезненно морщился, и видеть его таким было непривычно и неприятно.

-- Молчите? Ну, так я скажу. Поворачивать нам надо и валить отсюда со всей возможной скоростью.

-- Я не уверен, что нас выпустят, -- пробормотал Бруно. -- Он думает, что еще не время...

-- Кто он? Он, это кто? Что значит, он думает? -- вскинулся Тахашвили.

-- Да Лес. Лес, Гера. Или тот, кто управляет лесом, -- вместо Бруно ответил Максименко. -- Так что нам нужно уносить ноги, пока не поздно.

Паранорм виновато кивнул. После смерти оперативника он явно чувствовал себя не в своей тарелке. Словно вытащили из его худощавого подтянутого тела какой-то стержень.

Тахашвили пощипал себя за нижнюю губу, остро глянул на Максименко:

-- Уходим.

Константин Борисович пружинисто вскочил, закинул на плечи рюкзак. Похлопал Бруно по плечу:

-- Встряхнись. Давай-давай... Собираемся и обратно.

Помолчал и с чувством высказался:

-- А вернемся, я аналитиков построю и буду их дрючить. Ох, как я их буду дрю-ю-ю-ючить.


##### * * *

Примерно через неделю блужданий стало ясно -- из леса не выйти. Шесть дней люди слушали голоса, которые монотонно произносили неимоверно длинные фразы на непонятном языке. Ночью чаща освещалась призрачным голубым светом, и стволы деревьев превращались в угольно-черные столбы, между которыми неторопливо проходили полупрозрачные существа, двигавшиеся со страшной, нечеловеческой, грацией. Лес жил своей жизнью и не обращал внимания на чужаков. Казалось, что не обращал. Пока не сошли с ума Кит и Рыба, два самых спокойных и опытных оперативника группы. Всегда экономный в движениях, приземистый Кит неожиданно задергался, замотал головой, что-то неразборчиво рявкнул и открыл огонь по своим товарищам. Максименко и Тахашвили спас Бруно. За долю секунды до того, как начал сухо кашлять автомат, паранорм, который шел чуть позади, прыгнул, раскинув руки и повалил обоих на землю. На тропинке остались трупы Грома и Жгута. Кит менял магазин, когда Рыба и Север срезали его скупыми очередями. Отстрелявшись, Рыба подошел к трупу товарища, принял позу лотоса, и впал в ступор. Он не реагировал на окрики, хлесткие пощечины, которые отвешивал Тахашвили, даже на уколы ножом. Бруно поводил руками над его головой и безнадежно покачал головой:

-- Его нет здесь. Я не понимаю, в чем дело, но это уже не человек.

Когда оперативника попытались поднять, оказалось, что трое здоровых мужиков не в состоянии оторвать его от земли. Повалить тело на бок тоже не получилось. Живая статуя так и осталась сидеть на небольшой поляне. Около сплетенных ног расползлось черное пятно крови.

Хоронить убитых уже не было сил. Их просто отнесли под дерево и закидали ветками.

Ночью заговорил последний из оперативников, Север. Самый молодой, круглолицый, улыбчивый. Резко сел, отбросил в сторону спальник. Лицо исказилось, потом разгладилось и превратилось в неподвижную маску. Он начал говорить, на одной ноте, ноте леса. Горло напрягалось, голос срывался, выталкивая невозможные звуки. Он говорил все быстрее и быстрее, с губ летела слюна. Потом слюна окрасилась кровью, видимо Север прикусил язык. Он стал медленно раскачиваться взад-вперед. Тахашвили и Бруно пытались его удержать, но без толку.

-- Да он же весь горит! -- Тахашвили обернулся к Максименко, который с интересом наблюдал за происходящим, даже не пытаясь встать.

-- Естественно, он не может усвоить такой объем информации, который через него транслируют.

Север начал сбиваться, захлебываться, он отчаянно выплевывал слова чужого языка, пытался освободиться от них. Неподвижное лицо наливалось кровью, оперативник раскачивался все быстрее, потом словно переломился пополам, ткнулся лицом в листья и замолчал. Умер.


##### * * *

Бруно, Максименко и Тахашвили бесцельно брели среди серых стволов. Они уже не обращали внимания на голоса, свечение и неясные силуэты, которые можно было углядеть только периферийным зрением. Не замечали, как петляет тропинка, автоматически переставляли ноги, когда окончательно выбивались из сил, садились, механически жевали концентраты из сухпайка, выкуривали сигарету на троих и проваливались в тяжелое забытье, даже не думая выставлять охранение.

Утром закидывали на плечи отощавшие вещмешки и двигались дальше. Спроси их, зачем и куда они идут -- не ответят. Посмотрели бы погасшим взглядом и двинулись дальше. Не надеясь вернуться, не рассчитывая найти ответы, за которыми пришли. Просто для того, чтобы идти, поскольку это была единственная функция, которую они еще могли хорошо выполнять. Они не разговаривали друг с другом, не вспоминали жизнь, которая была до Леса. Три фигуры в изодранных, перепачканных комбинезонах. Заросшие неопрятной седой щетиной, пахнущие смертельно больным зверем.

Максименко споткнулся о некстати подвернувшийся корень, неловко упал, даже не попытавшись выставить руки. Так и остался лежать, спина его мелко вздрагивала, он тихонько выл. Перевернулся на спину, запрокинул голову. Вой перешел в истерический хохот.

-- Ох... Не могу. Господа, хотите, обрадую? Нас поимели! Понимаете вы, по-и-ме-ли!

Изрядно похудевший подполковник встал на колени, начал сосредоточенно оттирать ладони.

-- Слово такое знаете, эксперимент? А? Слышали, надеюсь? Так, вот, -- Максименко повел рукой вокруг, -- что видите? Лес? Деревца? Да ни хрена! Не лес это! Лабиринт для подопытных крыс! И крысы -- мы! И следят за нами лаборанты-недоумки! А может и не следят даже, а давно по домам ушли, просто оборудование выключить забыли!

Отсмеялся, спокойно встал и двинулся дальше.

<br>

Вечером они вышли к городу. Сначала неимоверно высокими стали деревья. Гладкие серые стволы уходили в сумрак и терялись в нем. Расстояние между стволами становилось все больше. Исчез подлесок. И без того едва заметная тропинка пропала. А потом ноги ощутили, что ступают уже не по лесной почве, а чему-то пружинящему и гладкому. Тахашвили опустился на одно колено, пальцами провел по почве. Снизу вверх посмотрел на Максименко и Бруно. Очень тихо сказал:

-- Как ты там говорил, Костя, Четвертая ветвь?

И пошел дальше, снова настороженный, хищный.

Из полумрака начали проступать силуэты зданий. Немыслимых, гибких, как стволы молодых деревьев, покачивающихся в лесном безветрии, словно водоросли, колеблемые незаметным течением. Огромных, теряющихся в серо-зеленой вышине леса.

Узкие прорези, затянутые полупрозрачными мембранами -- двери?

Город встречал людей безмолвием, на улицах не было видно ни души.

-- Господи, почему мы этого не видели? -- прошептал Тахашвили.

-- Георг, мы, судя по всему, в самом центре горячей зоны. На снимках мы видим только лес. Только огромное зеленое пятно.

Максименко говорил сквозь зубы, с каким-то ожесточением и горечью.

Бруно откашлялся:

-- Я не чувствую ничего. Совсем ничего, хотя бы отдаленно похожего на эмоциональный фон живых существ. Понимаете? Этого города просто нет! Есть только пустота. Огромная пустота, в которой переливаются цветные пятна. Но я не могу даже назвать эти цвета.

Подполковник скинул рюкзак и уселся, скрестив ноги. Задумчиво смотрел на город, подобрав какую-то ветку, бесцельно ворошил опавшие листья.

-- А самое забавное во всей этой ситуации то, что мы с вами, самые натуральные подопытные кролики. Или крысы. Поманили нас -- мы и рванули за сладким кусочком. Вели нас с самого начала. Небось, еще и показания какие-нибудь снимали, -- сорвался на визг подполковник. -- И когда ребята твои, Георг, с ума сходили, тоже наверняка снимали!

Максименко тяжело дышал, заталкивая в легкие непослушный воздух. Резко встал и пошел вперед, к серо-зеленым зданиям, не обращая внимания на забытый вещмешок, автомат, на Тахашвили и Бруно.

Оперативник и паранорм переглянулись. Георг зачем-то передернул затвор бесполезного автомата, Бруно подхватил вещмешок, оставленный Максименко.

Вскоре три силуэта исчезли в серо-зеленой дымке.


##### * * *

Майор Сергей Лурдис внезапно оглянулся. Лето, жара, пыльная улица на окраине Новомосковска. Ставшая уже привычной фигура Слушающего, который несколько дней неподвижно сидел на тротуаре.

Озадаченно остановился, пытаясь сообразить, что же могло привлечь его внимание. Улица безлюдна. Звуковой фон самый обычный.

Ветер сорвал капюшон с головы Слушающего.

Сергей присмотрелся, помотал головой, словно отгоняя какое-то видение, и пошел дальше.

На долю секунды Слушающий показался ему похожим на Константина Борисовича Максименко.
