---
title: Я и Лешка
---
# Я и Лешка

Он родился под утро. В тот же момент родилась и я. Лежала и смотрела, как врач хлопнул сморщенного красного мальчишку по заднице и тот обиженно заорал. Я тоже сделала первый вздох. Воздух... Душный, наполненный запахом медикаментов, пота, крови, страха и радости. Молодая мама затравленно, со всхлипами хватала воздух, проталкивала его в себя. А я наблюдала за малышом и меня переполняла нежность.

Потом я стала жить рядом с Алешкой и наблюдала за ним. Он рос. Ворочался в кроватке и плакал по ночам. Я вставала около кровати и гладила его нежные детские волосы. Вглядывалась в его лицо, улыбалась, когда он успокаивался и засыпал причмокивая. Один раз поймала себя на том, что смотрю на это и сама причмокиваю как младенец. Когда Алешка сделал первые шаги, я металась около него бешеной кошкой и готова была разорвать родителей. Мне все время казалось, что они недостаточно внимательны и вот сейчас он запутается в непослушных еще ногах и грохнется об угол тумбочки. После того как мама убаюкала его, и он, уставший и довольный своим подвигом, заснул, я тоже свалилась, чувствуя, что эти Алешкины шаги дались мне гораздо тяжелее, чем ему.

Время неслось вскачь, и Лешка пошел в сад. Какой же там стоял гомон! Первый раз мой любимый человечек подрался из-за игрушки и ему в кровь разбили нос. Он не заревел, но в глазах стояла такая обида непонимания, что заплакала я. Ну почему я не смогла этого предотвратить. И почему не могу сейчас обнять его, приласкать и успокоить?! Лешка все же всхлипнул и обернулся. Он смотрел на меня. Первый раз в жизни он смотрел на меня!

Школа... Я засыпала вместе с ним на уроках, увлеченно листала учебник литературы. Нам нравились одни и те же книги. А потом Лешке стукнуло четырнадцать лет и однажды ночью он проснулся с криком ужаса. Свернулся калачиком, забился в угол и подвывая дрожал. Потом я услышала, как он шепчет, и села на краешек кровати. "Господи, -- шептал он, -- господи, я же умру. Ну как же... ой мама... мамочка... не хочу, не хочуууу... Мааамочкаааа!.." Последнее слово перешло в тоненький безнадежный вой. Так, раскачиваясь и подвывая, он и заснул. А я сидела рядом и тихонько плакала. Первый раз мне было настолько больно и так страшно. Я бродила по квартире и не находила себе места. Встала около окна и стала смотреть на луну. Было очень погано. Я чувствовала страшную безнадежность. Я не знала, как мне помочь Лешке, моему любимому, единственному человеку.

Так и неслись годы. Рос Лешка, росла и я. Чем старше он становился, тем реже вспоминал о своей смертности. И мне становилось от этого легче. Я радовалась тому, что из маленького мальчишки, который не заплакал во время первой драки в детском саду, вырос жизнерадостный и добрый человек.

Иногда он просыпался среди ночи в холодном поту, тяжело дышал, понимая, что умрет, что однажды все закончится. А потом обнимал жену, которую очень любил, утыкался ей в ложбинку между грудей и засыпал. А я продолжала бодрствовать...

Мир старился. Точнее нет, мир оставался прежним. А вот я и Лешка старились, и я все чаще ловила на себе его взгляд. Задумчивый и усталый. Он постоянно вставал по ночам, шел на кухню, садился на табуретку возле окна и курил, уставившись в ночную темноту. Табуретка тихонько поскрипывала. Когда он устраивался поудобнее и сидел неподвижно, огонек сигареты освещал морщинистое, но по-прежнему самое дорогое для меня лицо. Я садилась рядом и ждала, когда же он успокоится и пойдет спать. Врач сказал, что Лешке вредно волноваться. Да и курить ему не стоило, но заставить его бросить я никак не могла. В этом он был страшно упертый. Не слушал даже жену. Отшучивался, говоря, что такой положительный джентльмен просто обязан иметь хоть какие-то вредные привычки. Ну, хоть одну.

А однажды страх обрушился на меня. Я, как и Лешка в детстве, стала тихонечко подвывать и закусила губу, чтобы никто не услышал, как я вою и всхлипываю. Словно щенок, слепо тыкающийся носом, и не понимающий где он и когда же ему дадут молока, я забралась под одеяло и прижалась к Лешке. Он спал. Спал тяжелым нездоровым сном, с трудом всхрапывал, сложив руки на животе. Полгода назад мой единственный схоронил жену. С тех пор он почти перестал следить за собой и почти постоянно спал. Я лежала, гладила его лицо и тихонько плакала от страха и неизвестности. Вчера приезжал Лешкин сын. Бодрым голосом говорил какую-то чушь, оставил в холодильнике еду на неделю и, потупив глаза, быстро ушел, сказав, что отец держится молодцом. А Лешка только молчал. Смотрел мимо, в пустоту, время от времени резко поворачивал голову, пытаясь увидеть что-то, чего не видел больше никто. Только я знала, что смотрел он на меня. Мой силуэт видел он и начинал вглядываться пристальнее, надеясь понять, что же там за фигура прячется в тенях.

А сейчас мы лежали рядом, и я снова, как много-много лет назад, гладила его волосы, поседевшие и поредевшие. Нежные и мягкие, словно в детстве. Тихонько тикали часы, во дворе чирикали птицы, щебетали дети, трещал мопед.

Лешкино дыхание становилось все тише и спокойнее. А потом он выгнулся дугой потому, что в сердце его вошла ледяная игла. Он захрипел, пытаясь проснуться и стряхнуть эту непереносимую боль. Я закричала и заплакала в голос, прижала его к себе и стала трясти. Он не просыпался, натужно хрипел и корчился от боли. И тогда я сделала единственное, что только могла. Я поцеловала его и остановила Лешкино сердце.

Не страх, не ужас, а нечто во много раз превосходящее все эти слова и понятия, затопило меня. Я исчезала. Я пропадала и понимала, что больше никогда не увижу Лешку. Веселого Лешку, который составлял смысл моего существования. Но я не могла смотреть, как он мучается, не могла оставить его тонущим в этой боли.

Лешка неподвижно лежал на кровати. Он больше не дышал. Лицо его разгладилось, нижняя челюсть отвисла так, словно он увидел что-то удивительное и не может придти в себя от изумления. А меня скручивала жгутом боль. Я только успела крепче прижаться к остывающему телу, черная волна затопила меня и я исчезла.

В последний момент я успела подумать, что все же не зря появилась на свет. Я успела избавить Лешку от самой сильной боли, перехитрила ее, приняв на себя.

Так и должно быть.

Ведь никто не любит человека сильнее, чем его Смерть.
