---
title: Метель
---
# Метель

Зимний лес для людей -- это три цвета. Зеленый, черный и много-много белого.

Раньше для меня он тоже был таким.

Теперь это еще и цвета, звуки, запахи. Не повстречай я Расту, так никогда и не узнал бы, как пахнет свежий снег. И осенью не слышал бы, как шелестят опавшие листья под ее легкими сильными лапами. В мою пасть не брызгала бы терпкая кровь лося, которого мы загнали вдвоем. Только вдвоем.

На руке у меня так и остался шрам от ее зубов. Она успела укусить меня и тем спасла. Мы сумели разорвать кольцо обезумевших от страха и ненависти людей и побежали. Но вслед свистнули стрелы. Две нашли цель, засели в моей спине. Я брел к опушке и все не верил, что еще иду, что до сих пор жив. И в то, что волчица, которая несется рядом -- это та девчонка, которую я отбил у лихих людей и притащил в свой дом на окраине деревни, -- тоже не верил.

Гнались за нами недолго. Побоялись в сумерках идти в лес.

Когда я пришел в себя, то первым, что увидел, была ее улыбка. Раста гладила мои волосы и улыбалась. Поодаль валялись сломанные стрелы.

От ран остались только шрамы, почти незаметные. За ночь все зажило. Значит, я перестал быть человеком.

Жизнь стала простой, понятной, светлой, как хороший летний денек. Потому что рядом была она. Раста. Моя и только моя.

В самой глубине леса я сладил дом. Люди нам были не нужны. Хватало деревьев, неба, реки. И стаи, которая приходила проведать Расту. Сначала только ее. А потом и меня. Я был неутомим, стремителен и силен. Не боялся первым вцепиться в лося, рвать шкуру, мотая головой, все крепче и крепче сжимая зубы, пока пасть не заполнял вкус крови. Стая приняла меня.

На рассвете мы возвращались на поляну, к дому. Ждали восхода солнца, ластились друг к другу, покусывая в шутку. Раста порыкивала, отбегала в сторону, потом сама бросалась, дурашливо шлепая меня лапой по морде.

Всходило солнце. И мы, обессиленные, нагие входили в дом. Любимая крепко обнимала меня, целовала жадно, будто не веря, что все это не морок.

<br>

Раста любила сидеть на крыльце и, подперев кулаком подбородок, смотреть, как играют на поляне перед домом наши дети -- Ольга и Ольгерд. Они были такими же сероглазыми и улыбчивыми, как мать. Раста уверяла, что силой и смекалкой они пошли в меня. Я только хмыкал в бороду и прятал взгляд. Было приятно.

Еще одним дети пошли в мать -- были они и людьми и волками. Оборотнями. И мы стали учить их охотиться. Они смешно трясли лапами, переваливаясь в снегу, рассерженно тявкали друг на друга, когда здоровенный русак уходил у них из-под носа, но упорно старались его догнать.

А днем они хохотали, играли в снежки, потом Раста с Ольгой готовили, а я уходил с Ольгердом на задний двор и учил стрелять из лука, держать рогатину, владеть ножом и топором.

Шли годы. Лес оставался все таким же -- полным запахов, света, тьмы. Мы уже почти забыли о людях.

<br>

Нападающие хорошо выбрали время. Сумерки. Мы еще не могли стать волками, но и оставаться людьми было тяжело, ломило кости, кружилась голова. Запахи становились невыносимо резкими, в ушах шумело. В метели не заметны были тени, которые тихо подбирались к избе. Ветер отнес в сторону запах железа, всхрапывание лошадей.

Я понял, что за дверью чужие, лишь за несколько мгновений до того, как она слетела с петель. Бросился в сени. Подхватил топор и с ходу раскроил череп первого, кто сунулся в сени с факелом. Вытолкнул тело наружу, поднял меч, выпавший из руки убитого и одним прыжком вылетел из дома.

<br>

Сколько их? Я не знал. Зачем они пришли? Тоже не знал.

Но догадывался, и от этого во мне закипала ярость. Холодная расчетливая ярость, от которой, я думал, избавился много лет назад, уйдя из княжьей дружины.

Мы были другими. Нас надо убить. Видать наткнулся на наши следы какой-то охотник, а потом и до дома дошел. А когда увидел, как волчьи следы превращаются в человечьи, бросился со всех ног к ближней заставе...

<br>

Дружинники налетели с двух сторон. Не новички, нападают быстро, но осторожно, в глаза прямо не смотрят. Прыгнул на ближнего, тот отскочил назад. Развернуться, присесть, наотмашь ударить топором. Второй завалился в снег, стонет, держится за бок, ребра уж точно сломаны, лезть больше не будет. Топором отбил удар сверху, ударил мечом в горло. Противник повалился, зажимая руками шею, а я рванул в избу, которую уже подпалили с одного угла.

Широко распахнутые глаза Расты, детей. Ольгерд сжимает нож. Раста рогатину. Закрывают собой Ольгу, младшую.

На них уже накатывало. Рты щерились по-волчьи. Ну и славно. Уйдут. Себя я держал. Не давал волку свободы. Надо было драться, прикрыть своих.

Внутрь больше не лезли, видать решили просто закидать стрелами, если попробуем вырваться. Вот тут нам метель на руку -- снег носит так, что особо не постреляешь. В пяти шагах ничего не видать.

-- Уходите. Я рядом буду.

Раста промолчала.

-- Детей выводи. К лесу пойдем.

И выскользнул за порог. Изба с одного угла полыхала. Как только меня заметили, полетели стрелы. Скользнул в сторону, покатился по снегу. Поляна небольшая, нам бы только до леса добежать -- и поминай, как звали.

Рядом появились три тени. Вот они, хорошие мои, умницы. Раста носом втягивает воздух, скалится недобро.

Плохо -- окружили. Если навалятся разом, то конец, прижмут рогатинами и располосуют.

Я посмотрел на Расту, мотнул головой. И мы бросились вперед. Раста прыгнула, толкнула лапами в грудь здорового мужика в тяжелом доспехе. Вцепилась в горло. На меня налетело трое. Первого я свалил ударом по голове. Шлем не выдержал, развалился. Второй заорал, упал лицом в снег. Раста хрипела в ярости, пытаясь добраться до шеи. Третий нападавший оказался совсем мальчишкой. В глазах его плескался ужас, нижняя губа мелко дрожала. Убить его было просто.

Дети держались сзади. Вот он, лес. Я махнул рукой, показывая, уходите. И серые тени скользнули, растаяли в пурге. Теперь бы за ними, следом, но уже зло скрипел снег, набегали люди.

Люди, которые пришли нас убить.

Я держался, сколько мог. Крутился волчком, резал, колол, рычал по-звериному. Но в грудь холодом скользнул меч. Я рыкнул и отмахнулся наугад, не глядя. Копье пробило бок. Ноги подгибались.

Я почувствовал, как лезвие входит мне в шею и упал.

Перед глазами поплыла белая равнина, по которой бежала волчица. Иногда она оборачивалась и смотрела на двух волчат, которые смешно переваливались немного позади. Я знал, у всех троих серые глаза.
